permutation;execution_tree;approx_time;actual_time
permutation;execution_tree;approx_time;actual_time
permutation;execution_tree;approx_time;actual_time
permutation;execution_tree;approx_time;actual_time
[3 2 4 0 1];(((((lineorderğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœlo_quantity<25)Xdate)ğœd_yearâˆŠ[1993]);9.25619793782197;1.407715082168579
[2 0 1 4 3];(((((lineorderğœlo_discountâ‰¥1)Xdate)ğœd_yearâˆŠ[1993])ğœlo_quantity<25)ğœlo_discountâ‰¤3);9.25619793782197;6.873690843582153
[4 2 3 0 1];(((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)Xdate)ğœd_yearâˆŠ[1993]);9.25619793782197;1.535606861114502
[1 2 0 3 4];((((lineorderğœlo_discountâ‰¥1)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¤3)ğœlo_quantity<25);9.25619793782197;1.6941108703613281
[4 0 1 2 3];(((((lineorderğœlo_quantity<25)Xdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3);9.25619793782197;3.4159162044525146
[1 0 2 3 4];((((lineorderX(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœlo_quantity<25);9.25619793782197;1.3285179138183594
[4 0 2 3 1];(((((lineorderğœlo_quantity<25)Xdate)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993]);9.25619793782197;4.335340976715088
[4 3 1 0 2];((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1);9.256197937821968;0.7815589904785156
[2 1 4 0 3];((((lineorderğœlo_discountâ‰¥1)ğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¤3);9.256197937821968;1.5479519367218018
[2 1 4 3 0];((((lineorderğœlo_discountâ‰¥1)ğœlo_quantity<25)ğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993]));9.256197937821968;1.2503039836883545
[4 0 1 3 2];(((((lineorderğœlo_quantity<25)Xdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1);9.25619793782197;3.490358829498291
[4 3 0 1 2];(((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¤3)Xdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1);9.25619793782197;1.5535149574279785
[3 1 2 4 0];((((lineorderğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993]));9.256197937821968;0.6775228977203369
[1 4 0 2 3];((((lineorderğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3);9.25619793782197;0.9927849769592285
[1 3 4 2 0];((((lineorderğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœlo_discountâ‰¥1)X(dateğœd_yearâˆŠ[1993]));9.256197937821968;0.6076371669769287
[0 3 1 4 2];(((((lineorderXdate)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993])ğœlo_quantity<25)ğœlo_discountâ‰¥1);9.25619793782197;6.970978021621704
[3 1 4 0 2];((((lineorderğœlo_discountâ‰¤3)ğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1);9.256197937821968;0.6795268058776855
[2 3 4 0 1];(((((lineorderğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœlo_quantity<25)Xdate)ğœd_yearâˆŠ[1993]);9.25619793782197;1.672034740447998
[4 3 2 0 1];(((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)Xdate)ğœd_yearâˆŠ[1993]);9.25619793782197;1.250896692276001
[4 2 0 3 1];(((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¥1)Xdate)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993]);9.25619793782197;3.524672031402588
permutation;execution_tree;approx_time;actual_time
permutation;execution_tree;approx_time;actual_time
permutation;execution_tree;approx_time;actual_time
permutation;execution_tree;approx_time;actual_time
[4 0 3 2 1];(((((lineorderğœlo_quantity<25)Xdate)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993]);3.960183117775166;3.6620538234710693
[4 3 1 0 2];((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1);1.9650715587245127;0.6695277690887451
[0 1 2 4 3];(((((lineorderXdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1)ğœlo_quantity<25)ğœlo_discountâ‰¤3);8.57566515670965;6.3846118450164795
[0 1 2 3 4];(((((lineorderXdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœlo_quantity<25);8.57566515670965;6.313903093338013
[2 1 3 4 0];((((lineorderğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993]));1.1043058204402916;0.9804928302764893
[3 4 2 1 0];((((lineorderğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœlo_discountâ‰¥1)X(dateğœd_yearâˆŠ[1993]));1.1043058204402916;0.5668506622314453
[2 3 1 0 4];((((lineorderğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993]))ğœlo_quantity<25);1.9650715587245127;1.1624858379364014
[1 3 0 2 4];((((lineorderğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1)ğœlo_quantity<25);3.959432809979735;0.7419679164886475
[2 0 4 3 1];(((((lineorderğœlo_discountâ‰¥1)Xdate)ğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993]);3.960183117775166;6.844861030578613
[4 0 2 3 1];(((((lineorderğœlo_quantity<25)Xdate)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993]);3.960183117775166;4.156518936157227
[0 2 1 4 3];(((((lineorderXdate)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993])ğœlo_quantity<25)ğœlo_discountâ‰¤3);8.575713463639982;7.879606008529663
[4 0 3 1 2];(((((lineorderğœlo_quantity<25)Xdate)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1);3.960158975332516;3.7514560222625732
[1 3 4 0 2];((((lineorderğœlo_discountâ‰¤3)ğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1);1.9650715587245127;0.7287189960479736
[0 1 3 2 4];(((((lineorderXdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœlo_quantity<25);8.57566515670965;6.826685905456543
[2 1 0 3 4];((((lineorderğœlo_discountâ‰¥1)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¤3)ğœlo_quantity<25);3.959432809979735;1.746372938156128
[1 0 3 4 2];((((lineorderX(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœlo_discountâ‰¥1);8.57499075182654;1.1981897354125977
[4 2 1 3 0];((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993]));1.1043058204402916;0.9098773002624512
[1 3 0 4 2];((((lineorderğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993]))ğœlo_quantity<25)ğœlo_discountâ‰¥1);3.959432809979735;0.8163130283355713
[0 3 4 2 1];(((((lineorderXdate)ğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993]);8.575749686121968;7.6599133014678955
[4 2 0 3 1];(((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¥1)Xdate)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993]);1.9658046135199434;3.677757740020752
[1 0 3 2 4];((((lineorderX(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœlo_quantity<25);8.57499075182654;1.2663428783416748
[1 4 3 2 0];((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)X(dateğœd_yearâˆŠ[1993]));1.1043058204402916;0.7273409366607666
[0 4 2 1 3];(((((lineorderXdate)ğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3);8.575737614900644;7.883935928344727
[3 0 4 1 2];(((((lineorderğœlo_discountâ‰¤3)Xdate)ğœlo_quantity<25)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1);3.960158975332516;2.919337034225464
[3 2 1 4 0];((((lineorderğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993]));1.1043058204402916;0.7001910209655762
[4 3 2 0 1];(((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)Xdate)ğœd_yearâˆŠ[1993]);1.1050043692357223;1.4938828945159912
