Started running benchmark for query q12.
Generated 720 permutations.
With 480 unique execution paths.
Permutation [2 5 4 0 1 3] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 0.8444764614105225 seconds.
Permutation [5 3 0 4 2 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 1.9102909564971924 seconds.
Permutation [0 2 5 4 3 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 4.274232864379883 seconds.
Permutation [2 5 0 4 3 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 1.8046119213104248 seconds.
Permutation [0 1 5 3 4 2] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 3.2701199054718018 seconds.
Permutation [0 1 3 4 2 5] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 3.2223284244537354 seconds.
Permutation [2 0 5 1 3 4] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 2.6752572059631348 seconds.
Permutation [3 5 2 0 4 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 1.0377333164215088 seconds.
Permutation [1 4 3 0 2 5] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 0.3780934810638428 seconds.
Permutation [3 1 0 4 5 2] produces (((((lineorderğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 0.3753211498260498 seconds.
Permutation [1 2 3 0 4 5] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 0.39768147468566895 seconds.
Permutation [2 4 0 5 1 3] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 1.336702585220337 seconds.
Permutation [4 5 2 1 0 3] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6) takes 0.35067224502563477 seconds.
Permutation [1 0 2 5 3 4] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 0.2336442470550537 seconds.
Permutation [0 3 5 1 4 2] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 4.0561888217926025 seconds.
Permutation [0 3 2 5 4 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 4.136836528778076 seconds.
Permutation [5 4 3 2 1 0] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.4188692569732666 seconds.
Permutation [0 5 2 4 1 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 4.195239782333374 seconds.
Permutation [0 2 3 1 5 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 3.9460368156433105 seconds.
Permutation [1 5 4 0 3 2] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 0.39381861686706543 seconds.
Permutation [1 5 2 3 4 0] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.514437198638916 seconds.
Permutation [0 1 5 3 2 4] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 3.166856527328491 seconds.
Permutation [5 3 0 2 1 4] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 1.8269171714782715 seconds.
Permutation [0 4 5 3 2 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 3.9251315593719482 seconds.
Permutation [0 2 4 5 1 3] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 4.076399326324463 seconds.
Permutation [0 3 5 2 1 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 4.172301530838013 seconds.
Permutation [4 5 0 2 1 3] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 0.9071803092956543 seconds.
Permutation [4 1 0 2 3 5] produces (((((lineorderğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 0.3175840377807617 seconds.
Permutation [2 1 3 0 5 4] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 0.4013855457305908 seconds.
Permutation [5 1 3 2 4 0] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.5138692855834961 seconds.
Permutation [5 1 3 0 4 2] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 0.5077993869781494 seconds.
Permutation [1 5 0 4 2 3] produces (((((lineorderğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 0.40396595001220703 seconds.
Permutation [2 0 1 5 4 3] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 2.250140428543091 seconds.
Permutation [4 0 1 5 3 2] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 1.6625051498413086 seconds.
Permutation [5 0 4 1 2 3] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 2.647651195526123 seconds.
Permutation [4 5 3 2 0 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.48914217948913574 seconds.
Permutation [3 2 5 4 1 0] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.4308898448944092 seconds.
Permutation [3 5 4 1 0 2] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4) takes 0.47170186042785645 seconds.
Permutation [2 3 5 0 1 4] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 0.8904523849487305 seconds.
Permutation [3 2 4 1 0 5] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35) takes 0.4135868549346924 seconds.
Permutation [2 4 0 1 5 3] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 1.23162841796875 seconds.
Permutation [0 4 5 1 3 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 3.734527111053467 seconds.
Permutation [5 1 4 2 3 0] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.4076979160308838 seconds.
Permutation [0 5 1 3 2 4] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 3.696719169616699 seconds.
Permutation [4 0 3 2 1 5] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 2.000134229660034 seconds.
Permutation [2 1 5 3 4 0] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.49395084381103516 seconds.
Permutation [4 5 3 0 2 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 0.7094449996948242 seconds.
Permutation [5 0 1 4 3 2] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 2.46604323387146 seconds.
Permutation [5 3 0 4 1 2] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 1.7953846454620361 seconds.
Permutation [0 5 3 4 1 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 4.18483567237854 seconds.
Permutation [4 5 3 1 2 0] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.3563971519470215 seconds.
Permutation [3 0 5 2 4 1] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 2.7499260902404785 seconds.
Permutation [0 3 4 1 2 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 3.9556703567504883 seconds.
Permutation [4 3 2 0 1 5] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 0.6967945098876953 seconds.
Permutation [5 4 3 0 1 2] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 0.699397087097168 seconds.
Permutation [0 4 1 5 2 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 3.6181535720825195 seconds.
Permutation [0 5 4 3 1 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 3.990372657775879 seconds.
Permutation [4 2 0 3 1 5] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 1.2988643646240234 seconds.
Permutation [1 4 5 0 2 3] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 0.3302342891693115 seconds.
Permutation [5 3 4 0 2 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 0.8219025135040283 seconds.
Permutation [5 4 2 1 0 3] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6) takes 0.4063534736633301 seconds.
Permutation [0 2 5 1 4 3] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 4.039725065231323 seconds.
Permutation [3 5 0 1 2 4] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 1.6722698211669922 seconds.
Permutation [3 4 2 0 1 5] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 0.745957612991333 seconds.
Permutation [5 4 3 2 0 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5394206047058105 seconds.
Permutation [3 4 5 1 0 2] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4) takes 0.44806408882141113 seconds.
Permutation [3 5 4 0 2 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 0.802180290222168 seconds.
Permutation [0 3 5 4 1 2] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 4.17913031578064 seconds.
Permutation [5 2 1 4 0 3] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6) takes 0.4934842586517334 seconds.
Permutation [1 0 2 3 5 4] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 0.23128557205200195 seconds.
Permutation [5 2 4 3 0 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.6220443248748779 seconds.
Permutation [2 0 3 1 5 4] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 2.4503366947174072 seconds.
Permutation [4 2 0 1 5 3] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 1.1999330520629883 seconds.
Permutation [3 5 4 2 1 0] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.4777348041534424 seconds.
Permutation [4 5 3 1 0 2] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4) takes 0.3524501323699951 seconds.
Permutation [3 0 5 1 4 2] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 2.5612378120422363 seconds.
Permutation [3 4 0 5 1 2] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 1.3312127590179443 seconds.
Permutation [5 3 1 2 0 4] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26) takes 0.524357795715332 seconds.
Permutation [0 1 5 4 3 2] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 3.18363618850708 seconds.
Permutation [3 2 0 5 1 4] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 1.2427763938903809 seconds.
Permutation [1 0 5 4 2 3] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 0.2300727367401123 seconds.
Permutation [4 1 0 3 2 5] produces (((((lineorderğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 0.3175990581512451 seconds.
Permutation [2 3 5 4 1 0] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.43097925186157227 seconds.
Permutation [2 0 5 1 4 3] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 2.554715871810913 seconds.
Permutation [2 3 5 0 4 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 0.9361252784729004 seconds.
Permutation [1 3 5 2 4 0] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.4969484806060791 seconds.
Permutation [3 5 4 0 1 2] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 0.7629458904266357 seconds.
Permutation [5 0 1 3 2 4] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 2.4586522579193115 seconds.
Permutation [0 1 4 2 3 5] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 3.1729395389556885 seconds.
Permutation [4 2 1 0 3 5] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 0.40123748779296875 seconds.
Permutation [1 0 4 2 5 3] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 0.22889184951782227 seconds.
Permutation [1 2 0 4 5 3] produces (((((lineorderğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 0.37958478927612305 seconds.
Permutation [4 1 3 0 5 2] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 0.37657999992370605 seconds.
Permutation [5 0 1 2 4 3] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 2.4911632537841797 seconds.
Permutation [3 0 2 5 1 4] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 2.5807199478149414 seconds.
Permutation [2 4 1 0 3 5] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 0.42568397521972656 seconds.
Permutation [0 4 1 3 2 5] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 3.591341972351074 seconds.
Permutation [1 5 3 0 2 4] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 0.512885332107544 seconds.
Permutation [2 3 1 4 0 5] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35) takes 0.4162442684173584 seconds.
Permutation [1 4 3 2 0 5] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35) takes 0.3900318145751953 seconds.
Permutation [3 1 5 0 2 4] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 0.48883056640625 seconds.
Permutation [1 0 5 3 4 2] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 0.23297858238220215 seconds.
Permutation [5 0 4 3 2 1] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 2.734840154647827 seconds.
Permutation [1 2 5 0 3 4] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 0.4858424663543701 seconds.
Permutation [3 0 1 2 4 5] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 2.2072668075561523 seconds.
Permutation [1 0 2 3 4 5] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 0.22938776016235352 seconds.
Permutation [0 4 5 2 1 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 3.8092291355133057 seconds.
Permutation [2 4 5 1 3 0] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.4253964424133301 seconds.
Permutation [4 1 0 3 5 2] produces (((((lineorderğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 0.31636595726013184 seconds.
Permutation [2 4 1 5 0 3] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6) takes 0.41972851753234863 seconds.
Permutation [2 1 0 3 5 4] produces (((((lineorderğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 0.3761904239654541 seconds.
Permutation [2 4 0 1 3 5] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 1.2441461086273193 seconds.
Permutation [5 0 4 2 1 3] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 2.730621337890625 seconds.
Permutation [3 0 5 4 1 2] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 2.6710422039031982 seconds.
Permutation [3 1 2 0 4 5] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 0.40259432792663574 seconds.
Permutation [0 5 4 1 3 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 3.8868331909179688 seconds.
Permutation [0 5 1 2 4 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 3.767836332321167 seconds.
Permutation [0 1 2 5 4 3] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 3.1850857734680176 seconds.
Permutation [2 3 0 5 4 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 1.3119807243347168 seconds.
Permutation [4 3 0 5 1 2] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 1.293323040008545 seconds.
Permutation [5 3 4 0 1 2] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 0.7882676124572754 seconds.
Permutation [0 1 3 5 2 4] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 3.216400384902954 seconds.
Permutation [3 5 1 0 4 2] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 0.48387622833251953 seconds.
Permutation [0 5 3 2 4 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 4.277060270309448 seconds.
Permutation [0 3 1 4 2 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 3.712959051132202 seconds.
Permutation [5 2 4 1 3 0] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.49427318572998047 seconds.
Permutation [4 3 2 5 1 0] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.38800787925720215 seconds.
Permutation [0 1 4 2 5 3] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 3.1783132553100586 seconds.
Permutation [2 0 5 4 1 3] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 2.6630094051361084 seconds.
Permutation [5 2 0 3 1 4] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 1.8159613609313965 seconds.
Permutation [1 0 5 4 3 2] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 0.23020339012145996 seconds.
Permutation [4 0 5 1 3 2] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 1.791105031967163 seconds.
Permutation [3 0 5 2 1 4] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 2.7349607944488525 seconds.
Permutation [3 0 4 1 2 5] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 2.4752089977264404 seconds.
Permutation [0 4 2 5 1 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 3.9032251834869385 seconds.
Permutation [1 3 4 2 0 5] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35) takes 0.42728376388549805 seconds.
Permutation [2 3 5 1 0 4] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26) takes 0.4356091022491455 seconds.
Permutation [1 3 0 2 5 4] produces (((((lineorderğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 0.3749206066131592 seconds.
Permutation [2 0 1 4 5 3] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 2.2227673530578613 seconds.
Permutation [3 5 2 4 0 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.6177706718444824 seconds.
Permutation [4 1 2 5 3 0] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.38507652282714844 seconds.
Permutation [0 4 1 3 5 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 3.5702359676361084 seconds.
Permutation [5 2 0 1 3 4] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 1.6515281200408936 seconds.
Permutation [0 1 2 5 3 4] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 3.1905598640441895 seconds.
Permutation [1 0 4 5 3 2] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 0.22919988632202148 seconds.
Permutation [0 3 1 5 4 2] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 3.6974244117736816 seconds.
Permutation [4 0 3 5 2 1] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 2.037911891937256 seconds.
Permutation [0 5 2 4 3 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 4.194848537445068 seconds.
Permutation [2 5 3 0 1 4] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 0.9496505260467529 seconds.
Permutation [0 5 4 3 2 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 4.085163116455078 seconds.
Permutation [5 1 0 4 3 2] produces (((((lineorderğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 0.4037630558013916 seconds.
Permutation [1 0 3 2 5 4] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 0.23124003410339355 seconds.
Permutation [3 1 0 5 4 2] produces (((((lineorderğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 0.37639331817626953 seconds.
Permutation [0 4 3 2 1 5] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 3.9507341384887695 seconds.
Permutation [5 0 3 1 4 2] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 2.8583602905273438 seconds.
Permutation [0 5 2 3 4 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 4.277074813842773 seconds.
Permutation [5 3 2 0 4 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 1.0100042819976807 seconds.
Permutation [3 2 4 5 1 0] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.41913533210754395 seconds.
Permutation [4 0 1 2 5 3] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 1.6392426490783691 seconds.
Permutation [0 2 4 1 5 3] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 3.932593822479248 seconds.
Permutation [3 2 5 4 0 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5563392639160156 seconds.
Permutation [0 2 1 4 5 3] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 3.6346497535705566 seconds.
Permutation [5 0 3 1 2 4] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 2.8325412273406982 seconds.
Permutation [3 2 0 5 4 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 1.2894420623779297 seconds.
Permutation [4 0 3 2 5 1] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 2.046586036682129 seconds.
Permutation [2 4 1 3 5 0] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.43181395530700684 seconds.
Permutation [5 2 4 0 1 3] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 0.7870655059814453 seconds.
Permutation [0 5 1 3 4 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 3.720310926437378 seconds.
Permutation [2 0 5 4 3 1] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 2.7154197692871094 seconds.
Permutation [1 0 5 2 4 3] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 0.23390483856201172 seconds.
Permutation [2 4 5 0 1 3] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 0.7132058143615723 seconds.
Permutation [1 4 3 5 2 0] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.38526225090026855 seconds.
Permutation [2 5 0 1 4 3] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 1.6429998874664307 seconds.
Permutation [5 2 3 1 0 4] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26) takes 0.5213744640350342 seconds.
Permutation [1 0 4 5 2 3] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 0.22910785675048828 seconds.
Permutation [2 3 0 5 1 4] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 1.259902000427246 seconds.
Permutation [4 2 0 5 1 3] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 1.2904791831970215 seconds.
Permutation [5 4 0 2 1 3] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 0.9566359519958496 seconds.
Permutation [0 3 4 1 5 2] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 3.999174118041992 seconds.
Permutation [3 4 0 2 1 5] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 1.3874869346618652 seconds.
Permutation [0 4 3 5 1 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 3.9655816555023193 seconds.
Permutation [0 2 5 3 4 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 4.218552112579346 seconds.
Permutation [2 0 4 5 3 1] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 2.6221330165863037 seconds.
Permutation [3 0 1 4 5 2] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 2.2120440006256104 seconds.
Permutation [1 0 3 5 2 4] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 0.23255348205566406 seconds.
Permutation [2 5 3 4 0 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.62432861328125 seconds.
Permutation [0 1 3 4 5 2] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 3.189210891723633 seconds.
Permutation [2 1 5 0 4 3] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 0.49056458473205566 seconds.
Permutation [5 0 3 4 1 2] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 2.9610095024108887 seconds.
Permutation [2 0 3 5 1 4] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 2.5913124084472656 seconds.
Permutation [2 3 1 4 5 0] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.4181406497955322 seconds.
Permutation [5 3 1 4 2 0] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.49825263023376465 seconds.
Permutation [0 1 5 2 3 4] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 3.1938560009002686 seconds.
Permutation [4 3 0 1 2 5] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 1.2136025428771973 seconds.
Permutation [2 4 0 5 3 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 1.3884122371673584 seconds.
Permutation [3 4 1 5 2 0] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.43486976623535156 seconds.
Permutation [3 0 2 1 5 4] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 2.442685127258301 seconds.
Permutation [0 3 1 2 5 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 3.6774187088012695 seconds.
Permutation [0 5 2 1 4 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 4.1286396980285645 seconds.
Permutation [1 4 2 3 0 5] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35) takes 0.3905038833618164 seconds.
Permutation [4 0 5 3 1 2] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 1.9266910552978516 seconds.
Permutation [4 1 0 2 5 3] produces (((((lineorderğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 0.3483743667602539 seconds.
Permutation [0 2 4 1 3 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 4.0558922290802 seconds.
Permutation [4 3 2 5 0 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5350279808044434 seconds.
Permutation [0 2 1 3 5 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 3.767958164215088 seconds.
Permutation [3 5 2 0 1 4] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 0.9658253192901611 seconds.
Permutation [5 3 0 2 4 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 1.8905956745147705 seconds.
Permutation [3 1 4 2 5 0] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.43412160873413086 seconds.
Permutation [0 4 2 1 3 5] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 3.8728318214416504 seconds.
Permutation [0 3 4 5 1 2] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 4.062784433364868 seconds.
Permutation [0 2 3 5 4 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 4.1300599575042725 seconds.
Permutation [3 1 2 5 0 4] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26) takes 0.4367098808288574 seconds.
Permutation [4 0 3 1 2 5] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 1.917755126953125 seconds.
Permutation [2 5 1 3 0 4] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26) takes 0.5031757354736328 seconds.
Permutation [2 4 0 3 1 5] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 1.3503553867340088 seconds.
Permutation [0 2 1 4 3 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 3.75456166267395 seconds.
Permutation [1 4 2 5 0 3] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6) takes 0.38306307792663574 seconds.
Permutation [4 1 2 0 5 3] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 0.37794923782348633 seconds.
Permutation [5 3 0 1 4 2] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 1.685056447982788 seconds.
Permutation [3 0 2 4 1 5] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 2.563178777694702 seconds.
Permutation [2 4 1 3 0 5] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35) takes 0.4302818775177002 seconds.
Permutation [3 1 4 0 2 5] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 0.42060112953186035 seconds.
Permutation [0 2 1 3 4 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 3.7245075702667236 seconds.
Permutation [1 3 0 2 4 5] produces (((((lineorderğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 0.3766946792602539 seconds.
Permutation [2 1 5 4 0 3] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6) takes 0.4714641571044922 seconds.
Permutation [0 4 3 2 5 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 4.036020278930664 seconds.
Permutation [5 4 0 2 3 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 1.0430378913879395 seconds.
Permutation [5 1 0 3 2 4] produces (((((lineorderğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 0.40768980979919434 seconds.
Permutation [2 5 1 4 3 0] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.47701501846313477 seconds.
Permutation [1 4 2 3 5 0] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.391101598739624 seconds.
Permutation [0 1 2 4 3 5] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 3.222029447555542 seconds.
Permutation [2 5 3 0 4 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 1.0320284366607666 seconds.
Permutation [5 4 2 0 3 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 0.7403886318206787 seconds.
Permutation [0 2 3 4 5 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 4.112473249435425 seconds.
Permutation [0 3 5 1 2 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 4.092010974884033 seconds.
Permutation [5 0 4 3 1 2] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 2.7320077419281006 seconds.
Permutation [5 4 0 3 1 2] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 0.9736213684082031 seconds.
Permutation [4 2 0 1 3 5] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 1.2095677852630615 seconds.
Permutation [3 0 1 5 2 4] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 2.280796766281128 seconds.
Permutation [2 0 5 3 1 4] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 2.76403546333313 seconds.
Permutation [3 0 2 1 4 5] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 2.4631102085113525 seconds.
Permutation [2 5 4 0 3 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 0.8164424896240234 seconds.
Permutation [5 1 0 2 3 4] produces (((((lineorderğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 0.4100456237792969 seconds.
Permutation [0 1 4 5 2 3] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 3.2286040782928467 seconds.
Permutation [5 0 2 4 1 3] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 2.9624295234680176 seconds.
Permutation [0 5 4 2 3 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 4.049093246459961 seconds.
Permutation [5 3 4 2 0 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.6255550384521484 seconds.
Permutation [3 0 1 5 4 2] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 2.2663536071777344 seconds.
Permutation [4 0 1 3 2 5] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 1.6613450050354004 seconds.
Permutation [0 3 2 1 4 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 3.9352028369903564 seconds.
Permutation [4 5 3 0 1 2] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 0.6510474681854248 seconds.
Permutation [3 1 0 5 2 4] produces (((((lineorderğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 0.38120245933532715 seconds.
Permutation [0 2 4 3 1 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 4.1254823207855225 seconds.
Permutation [5 0 4 1 3 2] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 2.6661529541015625 seconds.
Permutation [0 2 5 3 1 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 4.25555157661438 seconds.
Permutation [0 5 3 4 2 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 4.278148889541626 seconds.
Permutation [0 5 3 1 4 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 4.138872385025024 seconds.
Permutation [4 2 0 3 5 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 1.378157377243042 seconds.
Permutation [1 5 2 0 4 3] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 0.5099451541900635 seconds.
Permutation [5 0 4 2 3 1] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 2.80464243888855 seconds.
Permutation [4 2 3 5 0 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5171618461608887 seconds.
Permutation [1 4 0 5 3 2] produces (((((lineorderğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 0.321321964263916 seconds.
Permutation [5 4 0 3 2 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 1.0049631595611572 seconds.
Permutation [2 5 0 4 1 3] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 1.7705004215240479 seconds.
Permutation [3 5 0 2 1 4] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 1.819340467453003 seconds.
Permutation [4 3 5 2 0 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5171339511871338 seconds.
Permutation [0 2 1 5 4 3] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 3.748779296875 seconds.
Permutation [5 4 0 1 3 2] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 0.8750207424163818 seconds.
Permutation [3 2 0 4 5 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 1.2458288669586182 seconds.
Permutation [1 3 2 0 5 4] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 0.4027431011199951 seconds.
Permutation [2 5 0 3 4 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 1.8780436515808105 seconds.
Permutation [2 3 0 1 5 4] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 1.1084935665130615 seconds.
Permutation [0 2 3 1 4 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 3.9703354835510254 seconds.
Permutation [5 2 3 0 1 4] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 0.9746274948120117 seconds.
Permutation [1 2 0 4 3 5] produces (((((lineorderğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 0.3796710968017578 seconds.
Permutation [4 5 0 1 2 3] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 0.8088171482086182 seconds.
Permutation [2 4 5 3 0 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5555734634399414 seconds.
Permutation [4 3 0 2 5 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 1.3506393432617188 seconds.
Permutation [0 1 3 2 5 4] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 3.222872495651245 seconds.
Permutation [1 5 0 3 4 2] produces (((((lineorderğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 0.40906262397766113 seconds.
Permutation [3 2 4 0 1 5] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 0.7363691329956055 seconds.
Permutation [5 4 1 3 0 2] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4) takes 0.40802884101867676 seconds.
Permutation [4 0 2 3 5 1] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 2.056576728820801 seconds.
Permutation [4 3 5 0 1 2] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 0.6823787689208984 seconds.
Permutation [3 0 4 5 2 1] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 2.6478796005249023 seconds.
Permutation [3 1 0 4 2 5] produces (((((lineorderğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 0.378084659576416 seconds.
Permutation [5 0 1 3 4 2] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 2.5252513885498047 seconds.
Permutation [0 4 3 1 5 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 3.9275336265563965 seconds.
Permutation [2 3 4 0 1 5] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 0.7482304573059082 seconds.
Permutation [1 0 2 5 4 3] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 0.23613214492797852 seconds.
Permutation [3 2 5 0 4 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 0.9549975395202637 seconds.
Permutation [5 0 2 1 4 3] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 2.876325845718384 seconds.
Permutation [4 3 0 1 5 2] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 1.2176132202148438 seconds.
Permutation [2 1 0 5 3 4] produces (((((lineorderğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 0.38138318061828613 seconds.
Permutation [2 4 1 0 5 3] produces (((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 0.4231879711151123 seconds.
Permutation [0 3 2 1 5 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 3.967402458190918 seconds.
Permutation [0 5 3 2 1 4] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 4.278193473815918 seconds.
Permutation [4 3 5 1 0 2] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4) takes 0.38440871238708496 seconds.
Permutation [0 4 1 2 5 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 3.6534838676452637 seconds.
Permutation [4 2 3 0 5 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 0.7444407939910889 seconds.
Permutation [0 3 4 2 5 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 4.1453423500061035 seconds.
Permutation [4 5 2 3 0 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.4807584285736084 seconds.
Permutation [4 0 3 5 1 2] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 2.018364667892456 seconds.
Permutation [3 2 5 0 1 4] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 0.9064846038818359 seconds.
Permutation [2 0 1 4 3 5] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 2.2488622665405273 seconds.
Permutation [5 3 0 1 2 4] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 1.6886804103851318 seconds.
Permutation [1 2 0 3 4 5] produces (((((lineorderğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 0.3803861141204834 seconds.
Permutation [2 4 5 0 3 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 0.7631206512451172 seconds.
Permutation [5 4 2 3 0 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5406811237335205 seconds.
Permutation [5 2 0 4 1 3] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 1.7906200885772705 seconds.
Permutation [3 5 1 2 0 4] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26) takes 0.503917932510376 seconds.
Permutation [4 0 2 1 5 3] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 1.920492172241211 seconds.
Permutation [1 0 4 3 5 2] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 0.23207521438598633 seconds.
Permutation [5 4 1 0 2 3] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 0.38518762588500977 seconds.
Permutation [4 5 1 2 3 0] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)X(dateğœd_yearmonthnumâˆŠ[199401])) takes 0.35535454750061035 seconds.
Permutation [2 5 0 1 3 4] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 1.6662166118621826 seconds.
Permutation [2 3 4 5 0 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5461733341217041 seconds.
Permutation [4 1 5 0 3 2] produces (((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 0.32934093475341797 seconds.
Permutation [2 0 4 1 3 5] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 2.516552686691284 seconds.
Permutation [2 4 0 3 5 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 1.4035308361053467 seconds.
Permutation [0 3 1 4 5 2] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 3.755486249923706 seconds.
Permutation [0 1 5 2 4 3] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 3.2395405769348145 seconds.
Permutation [5 3 2 4 0 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.6464505195617676 seconds.
Permutation [0 3 5 2 4 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 4.290893316268921 seconds.
Permutation [0 5 1 2 3 4] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 3.8415560722351074 seconds.
Permutation [0 2 5 4 1 3] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 4.235245704650879 seconds.
Permutation [0 5 2 3 1 4] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 4.302239656448364 seconds.
Permutation [5 0 1 4 2 3] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 2.518754482269287 seconds.
Permutation [0 1 5 4 2 3] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 3.2619857788085938 seconds.
Permutation [0 3 4 5 2 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 4.173021078109741 seconds.
Permutation [5 3 1 4 0 2] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4) takes 0.49414682388305664 seconds.
Permutation [0 3 1 5 2 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 3.8391733169555664 seconds.
Permutation [4 2 3 0 1 5] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 0.7090070247650146 seconds.
Permutation [2 0 3 4 1 5] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 2.6058170795440674 seconds.
Permutation [0 1 2 4 5 3] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 3.229034185409546 seconds.
Permutation [0 4 2 3 1 5] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 3.9925143718719482 seconds.
Permutation [0 2 4 5 3 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 4.196802616119385 seconds.
Permutation [5 0 3 4 2 1] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 3.034284830093384 seconds.
Permutation [0 1 3 2 4 5] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 3.214094638824463 seconds.
Permutation [4 0 1 3 5 2] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 1.669776201248169 seconds.
Permutation [0 3 2 4 1 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 4.04201078414917 seconds.
Permutation [5 2 3 0 4 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 1.0156967639923096 seconds.
Permutation [0 5 1 4 2 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 3.7622451782226562 seconds.
Permutation [3 4 5 2 0 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5542094707489014 seconds.
Permutation [2 3 4 0 5 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 0.7735095024108887 seconds.
Permutation [1 0 3 5 4 2] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 0.23481035232543945 seconds.
Permutation [2 0 4 5 1 3] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 2.6125569343566895 seconds.
Permutation [0 3 5 4 2 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 4.192697763442993 seconds.
Permutation [2 0 1 3 5 4] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 2.250624418258667 seconds.
Permutation [2 0 5 3 4 1] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 2.790843963623047 seconds.
Permutation [5 0 3 2 1 4] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 3.0011398792266846 seconds.
Permutation [2 4 3 0 1 5] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 0.7471392154693604 seconds.
Permutation [3 0 5 1 2 4] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 2.5949254035949707 seconds.
Permutation [1 3 4 0 5 2] produces (((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 0.4249727725982666 seconds.
Permutation [4 1 0 5 2 3] produces (((((lineorderğœlo_quantityâ‰¥26)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 0.3120076656341553 seconds.
Permutation [0 1 2 3 4 5] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 3.1954410076141357 seconds.
Permutation [1 0 4 3 2 5] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 0.23048949241638184 seconds.
Permutation [0 4 1 2 3 5] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 3.617277145385742 seconds.
Permutation [5 4 3 0 2 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 0.7338635921478271 seconds.
Permutation [4 5 0 3 2 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 0.9501786231994629 seconds.
Permutation [4 0 3 1 5 2] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 1.9259860515594482 seconds.
Permutation [2 5 0 3 1 4] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 1.7985494136810303 seconds.
Permutation [4 0 5 2 1 3] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 1.9335505962371826 seconds.
Permutation [3 0 4 2 1 5] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 2.608598470687866 seconds.
Permutation [0 4 5 1 2 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 3.768592357635498 seconds.
Permutation [0 4 1 5 3 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 3.608922004699707 seconds.
Permutation [3 4 0 2 5 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 1.4013733863830566 seconds.
Permutation [4 3 0 2 1 5] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 1.318774700164795 seconds.
Permutation [3 0 4 2 5 1] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 2.619236469268799 seconds.
Permutation [5 0 2 3 1 4] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 2.986880302429199 seconds.
Permutation [2 0 3 1 4 5] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 2.4419631958007812 seconds.
Permutation [5 4 0 1 2 3] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 0.8501505851745605 seconds.
Permutation [4 0 5 1 2 3] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 1.796976089477539 seconds.
Permutation [2 3 0 4 5 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 1.2173237800598145 seconds.
Permutation [0 3 2 5 1 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 4.043675184249878 seconds.
Permutation [3 0 1 4 2 5] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 2.2200710773468018 seconds.
Permutation [5 2 0 3 4 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 1.8501932621002197 seconds.
Permutation [0 5 3 1 2 4] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 4.088823556900024 seconds.
Permutation [0 5 4 2 1 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 3.9903461933135986 seconds.
Permutation [3 4 5 0 1 2] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 0.7092950344085693 seconds.
Permutation [4 3 5 0 2 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 0.7053651809692383 seconds.
Permutation [3 4 2 5 0 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.552403450012207 seconds.
Permutation [4 3 2 0 5 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 0.7339911460876465 seconds.
Permutation [3 2 4 5 0 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5426614284515381 seconds.
Permutation [0 1 2 3 5 4] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 3.2012953758239746 seconds.
Permutation [0 2 1 5 3 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 3.690703868865967 seconds.
Permutation [5 2 3 4 0 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.6365337371826172 seconds.
Permutation [4 0 5 3 2 1] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 1.9243149757385254 seconds.
Permutation [0 1 4 5 3 2] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 3.212285280227661 seconds.
Permutation [4 3 0 5 2 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 1.3595867156982422 seconds.
Permutation [4 0 2 5 1 3] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 2.033541679382324 seconds.
Permutation [0 4 2 5 3 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 3.981959819793701 seconds.
Permutation [3 0 4 5 1 2] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 2.598947763442993 seconds.
Permutation [2 3 0 4 1 5] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 1.2002503871917725 seconds.
Permutation [5 1 0 2 4 3] produces (((((lineorderğœlo_quantityâ‰¤35)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 0.4007072448730469 seconds.
Permutation [4 0 1 5 2 3] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 1.6310575008392334 seconds.
Permutation [3 0 5 4 2 1] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 2.713236093521118 seconds.
Permutation [3 5 0 4 2 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 1.7650032043457031 seconds.
Permutation [3 5 4 2 0 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5981731414794922 seconds.
Permutation [3 4 2 0 5 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 0.7770867347717285 seconds.
Permutation [1 5 2 0 3 4] produces (((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 0.4975724220275879 seconds.
Permutation [5 0 2 4 3 1] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 2.9704699516296387 seconds.
Permutation [2 0 3 5 4 1] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 2.652294874191284 seconds.
Permutation [4 0 2 3 1 5] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 1.9878816604614258 seconds.
Permutation [3 2 0 1 4 5] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 1.0913074016571045 seconds.
Permutation [2 3 5 4 0 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5525596141815186 seconds.
Permutation [0 4 5 2 3 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 3.8618640899658203 seconds.
Permutation [5 2 4 0 3 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 0.8210527896881104 seconds.
Permutation [0 2 3 5 1 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 4.031371593475342 seconds.
Permutation [5 0 2 1 3 4] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 2.8506851196289062 seconds.
Permutation [1 0 2 4 3 5] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 0.23433899879455566 seconds.
Permutation [0 3 1 2 4 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 3.6944642066955566 seconds.
Permutation [0 2 4 3 5 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 4.079076766967773 seconds.
Permutation [3 0 1 2 5 4] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 2.2296650409698486 seconds.
Permutation [0 2 3 4 1 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 3.976135730743408 seconds.
Permutation [2 1 0 5 4 3] produces (((((lineorderğœlo_discountâ‰¥4)X(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 0.37357473373413086 seconds.
Permutation [4 0 1 2 3 5] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 1.6269736289978027 seconds.
Permutation [2 0 4 1 5 3] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 2.5163533687591553 seconds.
Permutation [1 0 3 4 5 2] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 0.23518943786621094 seconds.
Permutation [2 0 4 3 5 1] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 2.6839540004730225 seconds.
Permutation [3 2 0 1 5 4] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26) takes 1.0823967456817627 seconds.
Permutation [0 5 2 1 3 4] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 4.119461536407471 seconds.
Permutation [4 0 2 5 3 1] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 2.046616554260254 seconds.
Permutation [0 2 5 1 3 4] produces ((((((lineorderXdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 4.069662094116211 seconds.
Permutation [3 0 4 1 5 2] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 2.4963130950927734 seconds.
Permutation [3 0 2 5 4 1] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 2.645090341567993 seconds.
Permutation [0 4 5 3 1 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 3.848689079284668 seconds.
Permutation [5 0 1 2 3 4] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 2.4666459560394287 seconds.
Permutation [4 5 0 3 1 2] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 0.8841252326965332 seconds.
Permutation [3 4 0 1 5 2] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 1.223268747329712 seconds.
Permutation [5 4 2 0 1 3] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 0.6918323040008545 seconds.
Permutation [2 4 3 5 0 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5505838394165039 seconds.
Permutation [4 5 2 0 1 3] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 0.6416242122650146 seconds.
Permutation [1 0 5 3 2 4] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26) takes 0.23349690437316895 seconds.
Permutation [4 5 2 0 3 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 0.6780581474304199 seconds.
Permutation [2 0 1 3 4 5] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 2.225557804107666 seconds.
Permutation [5 3 2 0 1 4] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26) takes 0.9512357711791992 seconds.
Permutation [0 1 3 5 4 2] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 3.192905902862549 seconds.
Permutation [4 2 5 0 1 3] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6) takes 0.6655013561248779 seconds.
Permutation [4 0 5 2 3 1] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 1.9362637996673584 seconds.
Permutation [5 0 2 3 4 1] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 3.0352864265441895 seconds.
Permutation [3 5 0 4 1 2] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4) takes 1.7135441303253174 seconds.
Permutation [3 2 4 0 5 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 0.7611501216888428 seconds.
Permutation [3 4 0 1 2 5] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 1.2137930393218994 seconds.
Permutation [0 4 3 1 2 5] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 3.858586311340332 seconds.
Permutation [0 1 4 3 5 2] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4) takes 3.1883461475372314 seconds.
Permutation [2 0 3 4 5 1] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 2.610637664794922 seconds.
Permutation [2 4 3 0 5 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 0.8011593818664551 seconds.
Permutation [3 5 0 2 4 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 1.8179140090942383 seconds.
Permutation [0 1 4 3 2 5] produces ((((((lineorderXdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 3.198822021484375 seconds.
Permutation [1 0 3 2 4 5] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 0.2390279769897461 seconds.
Permutation [1 0 2 4 5 3] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 0.23299837112426758 seconds.
Permutation [3 5 0 1 4 2] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4) takes 1.6406207084655762 seconds.
Permutation [0 3 4 2 1 5] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 4.0537543296813965 seconds.
Permutation [0 4 2 3 5 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 3.9771223068237305 seconds.
Permutation [3 2 0 4 1 5] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 1.1694178581237793 seconds.
Permutation [5 2 0 4 3 1] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 1.793640375137329 seconds.
Permutation [2 3 0 1 4 5] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35) takes 1.0625715255737305 seconds.
Permutation [3 4 5 0 2 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 0.7477474212646484 seconds.
Permutation [4 5 0 1 3 2] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 0.7845382690429688 seconds.
Permutation [1 0 3 4 2 5] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35) takes 0.23488259315490723 seconds.
Permutation [4 2 0 5 3 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 1.3012759685516357 seconds.
Permutation [2 5 4 3 0 1] produces ((((((lineorderğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.5998051166534424 seconds.
Permutation [0 4 3 5 2 1] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 3.9707393646240234 seconds.
Permutation [0 3 2 4 5 1] produces ((((((lineorderXdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 4.062590837478638 seconds.
Permutation [4 5 0 2 3 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 0.9200830459594727 seconds.
Permutation [2 0 1 5 3 4] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 2.2324254512786865 seconds.
Permutation [2 0 4 3 1 5] produces ((((((lineorderğœlo_discountâ‰¥4)Xdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35) takes 2.5894277095794678 seconds.
Permutation [4 0 2 1 3 5] produces ((((((lineorderğœlo_quantityâ‰¥26)Xdate)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 1.895662784576416 seconds.
Permutation [1 0 4 2 3 5] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¤35) takes 0.22105932235717773 seconds.
Permutation [1 0 5 2 3 4] produces (((((lineorderX(dateğœd_yearmonthnumâˆŠ[199401]))ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26) takes 0.22153949737548828 seconds.
Permutation [0 5 1 4 3 2] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4) takes 3.725104331970215 seconds.
Permutation [0 5 4 1 2 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¤35)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401])ğœlo_discountâ‰¥4)ğœlo_discountâ‰¤6) takes 3.9195985794067383 seconds.
Permutation [3 0 2 4 5 1] produces ((((((lineorderğœlo_discountâ‰¤6)Xdate)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœlo_quantityâ‰¤35)ğœd_yearmonthnumâˆŠ[199401]) takes 2.627915859222412 seconds.
Permutation [3 4 0 5 2 1] produces ((((((lineorderğœlo_discountâ‰¤6)ğœlo_quantityâ‰¥26)Xdate)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401]) takes 1.3487615585327148 seconds.
Permutation [4 2 5 0 3 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœd_yearmonthnumâˆŠ[199401]) takes 0.702561616897583 seconds.
Permutation [4 2 5 3 0 1] produces ((((((lineorderğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6)Xdate)ğœd_yearmonthnumâˆŠ[199401]) takes 0.506176233291626 seconds.
Permutation [5 2 0 1 4 3] produces ((((((lineorderğœlo_quantityâ‰¤35)ğœlo_discountâ‰¥4)Xdate)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¤6) takes 1.6433334350585938 seconds.
Permutation [0 4 2 1 5 3] produces ((((((lineorderXdate)ğœlo_quantityâ‰¥26)ğœlo_discountâ‰¥4)ğœd_yearmonthnumâˆŠ[199401])ğœlo_quantityâ‰¤35)ğœlo_discountâ‰¤6) takes 3.8361496925354004 seconds.
Permutation [5 0 3 2 4 1] produces ((((((lineorderğœlo_quantityâ‰¤35)Xdate)ğœlo_discountâ‰¤6)ğœlo_discountâ‰¥4)ğœlo_quantityâ‰¥26)ğœd_yearmonthnumâˆŠ[199401]) takes 3.036748170852661 seconds.
Done
