# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alsa-lib                  1.2.8                h166bdaf_0    conda-forge
appdirs                   1.4.4              pyhd3eb1b0_0  
arrow-cpp                 10.0.1          ha770c72_17_cpu    conda-forge
attr                      2.5.1                h166bdaf_1    conda-forge
aws-c-auth                0.6.26               h987a71b_2    conda-forge
aws-c-cal                 0.5.21               h48707d8_2    conda-forge
aws-c-common              0.8.14               h0b41bf4_0    conda-forge
aws-c-compression         0.2.16               h03acc5a_5    conda-forge
aws-c-event-stream        0.2.20               h00877a2_4    conda-forge
aws-c-http                0.7.6                hf342b9f_0    conda-forge
aws-c-io                  0.13.19              h5b20300_3    conda-forge
aws-c-mqtt                0.8.6               hc4349f7_12    conda-forge
aws-c-s3                  0.2.7                h909e904_1    conda-forge
aws-c-sdkutils            0.1.9                h03acc5a_0    conda-forge
aws-checksums             0.1.14               h03acc5a_5    conda-forge
aws-crt-cpp               0.19.8              hf7fbfca_12    conda-forge
aws-sdk-cpp               1.10.57              h17c43bd_8    conda-forge
blas                      1.0                         mkl  
boltons                   23.0.0          py310h06a4308_0  
bottleneck                1.3.5           py310ha9d4c09_0  
brotli                    1.0.9                h5eee18b_7  
brotli-bin                1.0.9                h5eee18b_7  
brotlipy                  0.7.0           py310h7f8727e_1002  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2023.5.7             hbcca054_0    conda-forge
cachetools                5.3.0              pyhd8ed1ab_0    conda-forge
cairo                     1.16.0            ha61ee94_1014    conda-forge
certifi                   2023.5.7           pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h5eee18b_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
conda                     23.3.1          py310hff52083_0    conda-forge
conda-content-trust       0.1.3           py310h06a4308_0  
conda-package-handling    2.0.2           py310h06a4308_0  
conda-package-streaming   0.7.0           py310h06a4308_0  
contourpy                 1.0.5           py310hdb19cb5_0  
cryptography              39.0.1          py310h9ce1e76_0  
cubinlinker               0.2.2           py310hf09951c_0    rapidsai
cuda-python               11.8.1          py310h01a121a_2    conda-forge
cudatoolkit               11.8.0              h37601d7_11    conda-forge
cudf                      23.04.01        cuda_11_py310_230421_g7e070fce16_0    rapidsai
cupy                      11.6.0          py310h9216885_0    conda-forge
cycler                    0.11.0             pyhd3eb1b0_0  
cython                    0.29.33         py310h6a678d5_0  
dbus                      1.13.18              hb2f20db_0  
dlpack                    0.5                  h9c3ff4c_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
fastavro                  1.7.4           py310h2372a71_0    conda-forge
fastrlock                 0.8             py310hd8f1fbe_3    conda-forge
fftw                      3.3.10          nompi_hf0379b8_106    conda-forge
fmt                       9.1.0                h924138e_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h4a9f257_0  
fsspec                    2023.5.0           pyh1a96a4e_0    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
gflags                    2.2.2             he1b5a44_1004    conda-forge
giflib                    5.2.1                h5eee18b_3  
glib                      2.76.2               hfc55251_0    conda-forge
glib-tools                2.76.2               hfc55251_0    conda-forge
glog                      0.6.0                h6f12383_0    conda-forge
gmock                     1.10.0               h4bd325d_7    conda-forge
graphite2                 1.3.13            h58526e2_1001    conda-forge
gst-plugins-base          1.22.0               h4243ec0_2    conda-forge
gstreamer                 1.22.0               h25f0c4b_2    conda-forge
gstreamer-orc             0.4.33               h166bdaf_0    conda-forge
gtest                     1.10.0               h4bd325d_7    conda-forge
harfbuzz                  6.0.0                h8e241bc_0    conda-forge
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.4             py310h06a4308_0  
intel-openmp              2021.4.0          h06a4308_3561  
jack                      1.9.22               h11f4161_0    conda-forge
jpeg                      9e                   h5eee18b_1  
jsonpatch                 1.32               pyhd3eb1b0_0  
jsonpointer               2.1                pyhd3eb1b0_0  
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4           py310h6a678d5_0  
krb5                      1.20.1               h81ceb04_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libabseil                 20230125.0      cxx17_hcb278e6_1    conda-forge
libarrow                  10.0.1          h51ec05e_17_cpu    conda-forge
libbrotlicommon           1.0.9                h5eee18b_7  
libbrotlidec              1.0.9                h5eee18b_7  
libbrotlienc              1.0.9                h5eee18b_7  
libcap                    2.67                 he9d0100_0    conda-forge
libclang                  15.0.7          default_had23c3d_1    conda-forge
libclang13                15.0.7          default_h3e3d535_1    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcudf                   23.04.01        cuda11_230421_g7e070fce16_0    rapidsai
libcups                   2.3.3                h36d4200_3    conda-forge
libcurl                   8.0.1                h588be90_0    conda-forge
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.17                 h5eee18b_0  
libedit                   3.1.20221030         h5eee18b_0  
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h28343ad_4    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h6a678d5_6  
libflac                   1.4.2                h27087fc_0    conda-forge
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libgcrypt                 1.10.1               h166bdaf_0    conda-forge
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libglib                   2.76.2               hebfc3b9_0    conda-forge
libgomp                   12.2.0              h65d4601_19    conda-forge
libgoogle-cloud           2.8.0                h0bc5f78_1    conda-forge
libgpg-error              1.46                 h620e276_0    conda-forge
libgrpc                   1.52.1               hcf146ea_1    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libllvm10                 10.0.1               hbcb73fb_5  
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libllvm15                 15.0.7               hadd5161_1    conda-forge
libnghttp2                1.52.0               h61bc06f_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.39               h5eee18b_0  
libpq                     15.3                 hbcd7760_0    conda-forge
libprotobuf               3.21.12              h3eb15da_0    conda-forge
librmm                    23.04.01        cuda11_230421_geab50f46_0    rapidsai
libsndfile                1.2.0                hb75c966_0    conda-forge
libsqlite                 3.41.2               h2797004_1    conda-forge
libssh2                   1.10.0               hf14f497_3    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libsystemd0               253                  h8c4010b_1    conda-forge
libthrift                 0.18.1               h5e4af38_0    conda-forge
libtiff                   4.5.0                h6a678d5_2  
libtool                   2.4.7                h27087fc_0    conda-forge
libudev1                  253                  h0b41bf4_1    conda-forge
libutf8proc               2.8.0                h166bdaf_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp                   1.2.4                h11a3e52_1  
libwebp-base              1.2.4                h5eee18b_1  
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.5.0                h79f4944_1    conda-forge
libxml2                   2.10.3               hca2bb57_4    conda-forge
libxslt                   1.1.37               h873f0b0_0    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
llvmlite                  0.39.1          py310h58363a5_1    conda-forge
lz4-c                     1.9.4                h6a678d5_0  
matplotlib                3.7.1           py310h06a4308_1  
matplotlib-base           3.7.1           py310h1128e8f_1  
mkl                       2021.4.0              intel_640    intel
mkl-service               2.4.0           py310h7f8727e_0  
mkl_fft                   1.3.1           py310hd6ae3a3_0  
mkl_random                1.2.2           py310h00e6091_0  
mpg123                    1.31.3               hcb278e6_0    conda-forge
munkres                   1.1.4                      py_0  
mysql-common              8.0.32               hf1915f5_2    conda-forge
mysql-libs                8.0.32               hca2cd23_2    conda-forge
ncurses                   6.4                  h6a678d5_0  
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.89                 he45b914_0    conda-forge
numba                     0.56.4          py310h0e39c9b_1    conda-forge
numexpr                   2.8.4           py310h8879344_0  
numpy                     1.23.5          py310hd5efca6_0  
numpy-base                1.23.5          py310h8e6c178_0  
nvtx                      0.2.5           py310h1fa729e_0    conda-forge
openssl                   3.1.0                hd590300_3    conda-forge
orc                       1.8.3                hfdbbad2_0    conda-forge
packaging                 23.0            py310h06a4308_0  
pandas                    1.5.3           py310h1128e8f_0  
parquet-cpp               1.5.1                         2    conda-forge
pcre                      8.45                 h295c915_0  
pcre2                     10.40                hc3806b6_0    conda-forge
pillow                    9.4.0           py310h6a678d5_0  
pip                       22.3.1          py310h06a4308_0  
pixman                    0.40.0               h36c2ea0_0    conda-forge
plotly                    5.9.0           py310h06a4308_0  
pluggy                    1.0.0           py310h06a4308_1  
ply                       3.11            py310h06a4308_0  
pooch                     1.4.0              pyhd3eb1b0_0  
protobuf                  4.21.12         py310heca2aa9_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptxcompiler               0.7.0           py310h01a121a_3    conda-forge
pulseaudio                16.1                 hcb278e6_3    conda-forge
pulseaudio-client         16.1                 h5195f5e_3    conda-forge
pulseaudio-daemon         16.1                 ha8d29e2_3    conda-forge
pyarrow                   10.0.1          py310h633f555_17_cpu    conda-forge
pycosat                   0.6.4           py310h5eee18b_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 23.0.0          py310h06a4308_0  
pyparsing                 3.0.9           py310h06a4308_0  
pyqt                      5.15.7          py310h29803b5_0    conda-forge
pyqt5-sip                 12.11.0         py310hd8f1fbe_0    conda-forge
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.11         he550d4f_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python_abi                3.10                    3_cp310    conda-forge
pytz                      2022.7          py310h06a4308_0  
qt-main                   5.15.8               h5d23da1_6    conda-forge
qt-webengine              5.15.8               h77d6d84_0    conda-forge
qtwebkit                  5.212                h3e5094c_8    conda-forge
re2                       2023.02.02           hcb278e6_0    conda-forge
readline                  8.2                  h5eee18b_0  
requests                  2.28.1          py310h06a4308_1  
rmm                       23.04.01        cuda11_py310_230421_geab50f46_0    rapidsai
ruamel.yaml               0.17.21         py310h5eee18b_0  
ruamel.yaml.clib          0.2.6           py310h5eee18b_1  
s2n                       1.3.41               h3358134_0    conda-forge
scipy                     1.10.0          py310hd5efca6_1  
setuptools                65.6.3          py310h06a4308_0  
sip                       6.6.2           py310h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.1.10               h9fff704_0    conda-forge
spdlog                    1.11.0               h9b3ece8_1    conda-forge
sqlite                    3.41.1               h5eee18b_0  
sqlparse                  0.4.3           py310h06a4308_0  
tbb                       2021.8.0            intel_25334    intel
tenacity                  8.0.1           py310h06a4308_1  
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.12.0          py310h06a4308_0  
tornado                   6.2             py310h5eee18b_0  
tqdm                      4.65.0          py310h2f386ee_0  
typing_extensions         4.5.0              pyha770c72_0    conda-forge
tzdata                    2022g                h04d1e81_0  
urllib3                   1.26.14         py310h06a4308_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xcb-util                  0.4.0                h166bdaf_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h166bdaf_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h166bdaf_0    conda-forge
xkeyboard-config          2.38                 h0b41bf4_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.8.4                h0b41bf4_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.10               h5eee18b_1  
zlib                      1.2.13               h166bdaf_4    conda-forge
zstandard                 0.19.0          py310h5eee18b_0  
zstd                      1.5.4                hc292b87_0  
