Permutation (3, 6, 2, 4, 5, 1, 0) produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 10.172040939331055 seconds.
Permutation (1, 6, 0, 4, 5, 3, 2) produces ((((((lineorderXsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 17.18716311454773 seconds.
Permutation (6, 3, 2, 4, 0, 1, 5) produces (((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 9.96876311302185 seconds.
Permutation (5, 6, 3, 1, 2, 4, 0) produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.640279054641724 seconds.
Permutation (0, 2, 5, 1, 3, 4, 6) produces ((((((lineorderXcustomer)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 19.70756196975708 seconds.
Permutation (0, 5, 3, 2, 4, 6, 1) produces ((((((lineorderXcustomer)Xdate)Xpart)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 33.267717123031616 seconds.
Permutation (6, 2, 1, 3, 5, 4, 0) produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 11.338351011276245 seconds.
Permutation (5, 0, 6, 2, 1, 4, 3) produces (((((lineorderXcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])Xdate) takes 8.673526048660278 seconds.
Permutation (1, 0, 3, 2, 6, 5, 4) produces (((((((lineorderXsupplier)Xcustomer)Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 55.40700578689575 seconds.
Permutation (4, 6, 3, 5, 2, 0, 1) produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.22783637046814 seconds.
Permutation (1, 3, 5, 4, 6, 0, 2) produces (((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 18.493130922317505 seconds.
Permutation (6, 5, 1, 2, 0, 3, 4) produces (((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)Xdate)ğœc_regionâˆŠ['AMERICA']) takes 3.034914016723633 seconds.
Permutation (6, 2, 3, 5, 0, 4, 1) produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 11.863471746444702 seconds.
Permutation (6, 4, 1, 5, 0, 2, 3) produces (((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 7.0627710819244385 seconds.
Permutation (4, 6, 5, 1, 0, 2, 3) produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 1.5967369079589844 seconds.
Permutation (6, 1, 5, 3, 4, 0, 2) produces (((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 7.7725207805633545 seconds.
Permutation (3, 6, 0, 4, 1, 5, 2) produces ((((((lineorderXdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 16.12498903274536 seconds.
Permutation (2, 0, 4, 1, 5, 3, 6) produces (((((((lineorderXpart)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 21.90025806427002 seconds.
Permutation (6, 2, 1, 0, 3, 5, 4) produces ((((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xcustomer)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 18.001750946044922 seconds.
Permutation (2, 1, 4, 3, 5, 6, 0) produces ((((((lineorderXpart)Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 35.22244310379028 seconds.
Permutation (0, 5, 1, 3, 6, 4, 2) produces (((((lineorderXcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 7.453804016113281 seconds.
Permutation (1, 6, 5, 0, 3, 2, 4) produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xcustomer)Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA']) takes 10.452804327011108 seconds.
Permutation (4, 6, 2, 3, 1, 0, 5) produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)Xsupplier)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 11.846182107925415 seconds.
Permutation (5, 0, 4, 2, 3, 6, 1) produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.664981842041016 seconds.
Permutation (0, 3, 6, 4, 1, 2, 5) produces ((((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 17.49985694885254 seconds.
Permutation (5, 6, 3, 0, 2, 1, 4) produces (((((lineorderXdate)Xcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA']) takes 24.902640104293823 seconds.
Permutation (2, 6, 3, 0, 1, 4, 5) produces (((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)Xcustomer)Xsupplier)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 24.862452030181885 seconds.
Permutation (6, 3, 1, 0, 4, 2, 5) produces ((((((lineorderXdate)Xsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 38.493674993515015 seconds.
Permutation (3, 0, 1, 5, 4, 6, 2) produces ((((((lineorderXdate)Xcustomer)Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 31.74676203727722 seconds.
Permutation (1, 5, 2, 4, 0, 3, 6) produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)X(customerğœc_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 8.619761943817139 seconds.
Permutation (0, 4, 6, 5, 1, 3, 2) produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 6.304800987243652 seconds.
Permutation (0, 1, 6, 3, 5, 4, 2) produces ((((((lineorderXcustomer)Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 33.24668788909912 seconds.
Permutation (0, 2, 6, 5, 4, 3, 1) produces ((((((lineorderXcustomer)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 17.15456485748291 seconds.
Permutation (5, 6, 1, 2, 0, 3, 4) produces (((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)Xdate)ğœc_regionâˆŠ['AMERICA']) takes 2.973266124725342 seconds.
MT4
Permutation [6 2 5 0 4 1 3] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 23.271745920181274 seconds.
Permutation [5 6 0 4 3 1 2] produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 23.372178316116333 seconds.
Permutation [5 1 3 2 4 0 6] produces (((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xdate)Xpart)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 28.312546968460083 seconds.
Permutation [6 2 0 1 3 4 5] produces ((((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)Xsupplier)Xdate)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 66.55187773704529 seconds.
Permutation [0 1 4 2 5 6 3] produces (((((((lineorderXcustomer)Xsupplier)ğœc_regionâˆŠ['AMERICA'])Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 95.89548587799072 seconds.
Permutation [5 3 0 4 2 1 6] produces ((((((lineorderXdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 103.95782089233398 seconds.
Permutation [2 4 3 0 6 1 5] produces ((((((lineorderXpart)Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 105.91600632667542 seconds.
Permutation [2 0 5 4 1 3 6] produces ((((((lineorderXpart)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 66.19232320785522 seconds.
Permutation [5 3 1 4 6 2 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 56.801552057266235 seconds.
Permutation [4 3 5 2 1 0 6] produces (((((lineorderXdate)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 107.7803521156311 seconds.
Permutation [6 2 4 1 3 0 5] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 102.60438394546509 seconds.
MT1
Permutation [2 4 0 3 6 5 1] produces (((((lineorderXpart)X(customerğœc_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.071405172348022 seconds.
Permutation [0 2 6 5 1 4 3] produces ((((((lineorderXcustomer)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])Xdate) takes 16.693265914916992 seconds.
Permutation [0 5 6 1 3 4 2] produces (((((lineorderXcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 8.527541875839233 seconds.
Permutation [1 3 4 2 5 0 6] produces ((((((lineorderXsupplier)Xdate)Xpart)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 31.868267059326172 seconds.
Permutation [3 1 2 4 6 0 5] produces ((((((lineorderXdate)Xsupplier)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 30.42359709739685 seconds.
Permutation [1 2 5 3 0 6 4] produces (((((((lineorderXsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])Xdate)Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 19.76809072494507 seconds.
Permutation [2 4 6 5 1 0 3] produces (((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))Xdate) takes 62.291414737701416 seconds.
