Started running benchmark for query q11.
Generated 120 permutations.
With 84 unique execution paths.
Permutation [0 1 3 4 2] produces (((((lineorderXdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœlo_discountâ‰¥1) takes 3.919963836669922 seconds.
Permutation [4 3 2 1 0] produces ((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)X(dateğœd_yearâˆŠ[1993])) takes 0.3876218795776367 seconds.
Permutation [3 4 0 1 2] produces (((((lineorderğœlo_discountâ‰¤3)ğœlo_quantity<25)Xdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1) takes 0.7513864040374756 seconds.
Permutation [1 2 3 0 4] produces ((((lineorderğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993]))ğœlo_quantity<25) takes 0.668022871017456 seconds.
Permutation [1 0 2 3 4] produces ((((lineorderX(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœlo_quantity<25) takes 0.7358989715576172 seconds.
Permutation [3 4 1 2 0] produces ((((lineorderğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœlo_discountâ‰¥1)X(dateğœd_yearâˆŠ[1993])) takes 0.3265833854675293 seconds.
Permutation [0 2 4 1 3] produces (((((lineorderXdate)ğœlo_discountâ‰¥1)ğœlo_quantity<25)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3) takes 4.34854531288147 seconds.
Permutation [3 1 2 0 4] produces ((((lineorderğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)X(dateğœd_yearâˆŠ[1993]))ğœlo_quantity<25) takes 0.4457073211669922 seconds.
Permutation [4 0 2 1 3] produces (((((lineorderğœlo_quantity<25)Xdate)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3) takes 2.017958641052246 seconds.
Permutation [1 2 0 3 4] produces ((((lineorderğœlo_discountâ‰¥1)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¤3)ğœlo_quantity<25) takes 0.8746652603149414 seconds.
Permutation [3 2 1 4 0] produces ((((lineorderğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993])) takes 0.36139988899230957 seconds.
Permutation [4 0 3 1 2] produces (((((lineorderğœlo_quantity<25)Xdate)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1) takes 2.0225939750671387 seconds.
Permutation [4 0 1 2 3] produces (((((lineorderğœlo_quantity<25)Xdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3) takes 1.764026165008545 seconds.
Permutation [2 1 3 4 0] produces ((((lineorderğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993])) takes 0.5315170288085938 seconds.
Permutation [4 2 3 1 0] produces ((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993])) takes 0.4878871440887451 seconds.
Permutation [4 3 0 1 2] produces (((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¤3)Xdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1) takes 0.7830104827880859 seconds.
Permutation [3 2 4 0 1] produces (((((lineorderğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœlo_quantity<25)Xdate)ğœd_yearâˆŠ[1993]) takes 0.684561014175415 seconds.
Permutation [0 1 4 2 3] produces (((((lineorderXdate)ğœd_yearâˆŠ[1993])ğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3) takes 3.407449960708618 seconds.
Permutation [0 3 2 1 4] produces (((((lineorderXdate)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993])ğœlo_quantity<25) takes 3.7215001583099365 seconds.
Permutation [2 1 4 3 0] produces ((((lineorderğœlo_discountâ‰¥1)ğœlo_quantity<25)ğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993])) takes 0.6165482997894287 seconds.
Permutation [4 1 0 2 3] produces ((((lineorderğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3) takes 0.5711219310760498 seconds.
Permutation [3 0 1 4 2] produces (((((lineorderğœlo_discountâ‰¤3)Xdate)ğœd_yearâˆŠ[1993])ğœlo_quantity<25)ğœlo_discountâ‰¥1) takes 1.2756915092468262 seconds.
Permutation [0 3 1 4 2] produces (((((lineorderXdate)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993])ğœlo_quantity<25)ğœlo_discountâ‰¥1) takes 3.469177484512329 seconds.
Permutation [4 1 2 0 3] produces ((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¥1)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¤3) takes 0.5930135250091553 seconds.
Permutation [2 4 1 0 3] produces ((((lineorderğœlo_discountâ‰¥1)ğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¤3) takes 0.7512788772583008 seconds.
Permutation [2 0 4 3 1] produces (((((lineorderğœlo_discountâ‰¥1)Xdate)ğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993]) takes 3.5541954040527344 seconds.
Permutation [0 3 4 1 2] produces (((((lineorderXdate)ğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1) takes 3.5737650394439697 seconds.
Permutation [3 0 2 4 1] produces (((((lineorderğœlo_discountâ‰¤3)Xdate)ğœlo_discountâ‰¥1)ğœlo_quantity<25)ğœd_yearâˆŠ[1993]) takes 1.5615668296813965 seconds.
Permutation [4 2 3 0 1] produces (((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)Xdate)ğœd_yearâˆŠ[1993]) takes 0.7339463233947754 seconds.
Permutation [4 1 3 0 2] produces ((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1) takes 0.3789055347442627 seconds.
Permutation [0 1 2 3 4] produces (((((lineorderXdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœlo_quantity<25) takes 3.325688600540161 seconds.
Permutation [2 0 3 1 4] produces (((((lineorderğœlo_discountâ‰¥1)Xdate)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993])ğœlo_quantity<25) takes 3.356635093688965 seconds.
Permutation [3 1 0 4 2] produces ((((lineorderğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993]))ğœlo_quantity<25)ğœlo_discountâ‰¥1) takes 0.41933774948120117 seconds.
Permutation [0 1 4 3 2] produces (((((lineorderXdate)ğœd_yearâˆŠ[1993])ğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1) takes 3.274007558822632 seconds.
Permutation [3 4 2 0 1] produces (((((lineorderğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœlo_discountâ‰¥1)Xdate)ğœd_yearâˆŠ[1993]) takes 0.6100850105285645 seconds.
Permutation [0 3 2 4 1] produces (((((lineorderXdate)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœlo_quantity<25)ğœd_yearâˆŠ[1993]) takes 3.7249302864074707 seconds.
Permutation [2 0 3 4 1] produces (((((lineorderğœlo_discountâ‰¥1)Xdate)ğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœd_yearâˆŠ[1993]) takes 3.4437263011932373 seconds.
Permutation [3 1 4 0 2] produces ((((lineorderğœlo_discountâ‰¤3)ğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1) takes 0.34192943572998047 seconds.
Permutation [2 0 1 4 3] produces (((((lineorderğœlo_discountâ‰¥1)Xdate)ğœd_yearâˆŠ[1993])ğœlo_quantity<25)ğœlo_discountâ‰¤3) takes 3.24489688873291 seconds.
Permutation [4 3 2 0 1] produces (((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)Xdate)ğœd_yearâˆŠ[1993]) takes 0.6654543876647949 seconds.
Permutation [1 0 4 2 3] produces ((((lineorderX(dateğœd_yearâˆŠ[1993]))ğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3) takes 0.6980159282684326 seconds.
Permutation [2 3 0 4 1] produces (((((lineorderğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)Xdate)ğœlo_quantity<25)ğœd_yearâˆŠ[1993]) takes 1.3307445049285889 seconds.
Permutation [0 3 1 2 4] produces (((((lineorderXdate)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1)ğœlo_quantity<25) takes 3.457034111022949 seconds.
Permutation [0 3 4 2 1] produces (((((lineorderXdate)ğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993]) takes 3.635894775390625 seconds.
Permutation [2 3 4 0 1] produces (((((lineorderğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœlo_quantity<25)Xdate)ğœd_yearâˆŠ[1993]) takes 0.8236269950866699 seconds.
Permutation [0 1 2 4 3] produces (((((lineorderXdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1)ğœlo_quantity<25)ğœlo_discountâ‰¤3) takes 3.328192710876465 seconds.
Permutation [1 3 0 2 4] produces ((((lineorderğœlo_discountâ‰¤3)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1)ğœlo_quantity<25) takes 0.42374253273010254 seconds.
Permutation [2 4 3 0 1] produces (((((lineorderğœlo_discountâ‰¥1)ğœlo_quantity<25)ğœlo_discountâ‰¤3)Xdate)ğœd_yearâˆŠ[1993]) takes 0.8681464195251465 seconds.
Permutation [1 0 3 4 2] produces ((((lineorderX(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœlo_discountâ‰¥1) takes 0.657069206237793 seconds.
Permutation [2 0 4 1 3] produces (((((lineorderğœlo_discountâ‰¥1)Xdate)ğœlo_quantity<25)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3) takes 3.493999481201172 seconds.
Permutation [2 0 1 3 4] produces (((((lineorderğœlo_discountâ‰¥1)Xdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3)ğœlo_quantity<25) takes 3.211332082748413 seconds.
Permutation [0 2 1 3 4] produces (((((lineorderXdate)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3)ğœlo_quantity<25) takes 3.898784637451172 seconds.
Permutation [4 1 0 3 2] produces ((((lineorderğœlo_quantity<25)X(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1) takes 0.5008952617645264 seconds.
Permutation [4 2 0 3 1] produces (((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¥1)Xdate)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993]) takes 1.6791954040527344 seconds.
Permutation [0 4 2 1 3] produces (((((lineorderXdate)ğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3) takes 3.8805325031280518 seconds.
Permutation [0 4 3 1 2] produces (((((lineorderXdate)ğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1) takes 3.6215548515319824 seconds.
Permutation [0 2 4 3 1] produces (((((lineorderXdate)ğœlo_discountâ‰¥1)ğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993]) takes 4.261929512023926 seconds.
Permutation [3 0 1 2 4] produces (((((lineorderğœlo_discountâ‰¤3)Xdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1)ğœlo_quantity<25) takes 1.264275312423706 seconds.
Permutation [4 2 0 1 3] produces (((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¥1)Xdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3) takes 1.5937299728393555 seconds.
Permutation [0 4 1 3 2] produces (((((lineorderXdate)ğœlo_quantity<25)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1) takes 3.5465428829193115 seconds.
Permutation [3 0 4 2 1] produces (((((lineorderğœlo_discountâ‰¤3)Xdate)ğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993]) takes 1.4622230529785156 seconds.
Permutation [3 0 4 1 2] produces (((((lineorderğœlo_discountâ‰¤3)Xdate)ğœlo_quantity<25)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1) takes 1.373063564300537 seconds.
Permutation [3 2 0 4 1] produces (((((lineorderğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)Xdate)ğœlo_quantity<25)ğœd_yearâˆŠ[1993]) takes 1.0804941654205322 seconds.
Permutation [3 0 2 1 4] produces (((((lineorderğœlo_discountâ‰¤3)Xdate)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993])ğœlo_quantity<25) takes 1.4533703327178955 seconds.
Permutation [0 4 1 2 3] produces (((((lineorderXdate)ğœlo_quantity<25)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3) takes 3.592043399810791 seconds.
Permutation [4 3 0 2 1] produces (((((lineorderğœlo_quantity<25)ğœlo_discountâ‰¤3)Xdate)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993]) takes 0.8250863552093506 seconds.
Permutation [4 0 2 3 1] produces (((((lineorderğœlo_quantity<25)Xdate)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993]) takes 2.054532527923584 seconds.
Permutation [2 3 0 1 4] produces (((((lineorderğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)Xdate)ğœd_yearâˆŠ[1993])ğœlo_quantity<25) takes 1.2440800666809082 seconds.
Permutation [0 4 2 3 1] produces (((((lineorderXdate)ğœlo_quantity<25)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993]) takes 3.908364772796631 seconds.
Permutation [3 4 0 2 1] produces (((((lineorderğœlo_discountâ‰¤3)ğœlo_quantity<25)Xdate)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993]) takes 0.7854146957397461 seconds.
Permutation [0 2 3 4 1] produces (((((lineorderXdate)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœlo_quantity<25)ğœd_yearâˆŠ[1993]) takes 4.137539386749268 seconds.
Permutation [0 1 3 2 4] produces (((((lineorderXdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœlo_quantity<25) takes 3.2543888092041016 seconds.
Permutation [1 0 2 4 3] produces ((((lineorderX(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¥1)ğœlo_quantity<25)ğœlo_discountâ‰¤3) takes 0.7347559928894043 seconds.
Permutation [1 0 4 3 2] produces ((((lineorderX(dateğœd_yearâˆŠ[1993]))ğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1) takes 0.6638035774230957 seconds.
Permutation [0 2 3 1 4] produces (((((lineorderXdate)ğœlo_discountâ‰¥1)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993])ğœlo_quantity<25) takes 4.058451414108276 seconds.
Permutation [2 1 0 4 3] produces ((((lineorderğœlo_discountâ‰¥1)X(dateğœd_yearâˆŠ[1993]))ğœlo_quantity<25)ğœlo_discountâ‰¤3) takes 0.8976922035217285 seconds.
Permutation [4 0 3 2 1] produces (((((lineorderğœlo_quantity<25)Xdate)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993]) takes 1.865278959274292 seconds.
Permutation [4 0 1 3 2] produces (((((lineorderğœlo_quantity<25)Xdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1) takes 1.6871216297149658 seconds.
Permutation [0 2 1 4 3] produces (((((lineorderXdate)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993])ğœlo_quantity<25)ğœlo_discountâ‰¤3) takes 3.9260201454162598 seconds.
Permutation [1 0 3 2 4] produces ((((lineorderX(dateğœd_yearâˆŠ[1993]))ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœlo_quantity<25) takes 0.6696875095367432 seconds.
Permutation [0 4 3 2 1] produces (((((lineorderXdate)ğœlo_quantity<25)ğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)ğœd_yearâˆŠ[1993]) takes 3.746363639831543 seconds.
Permutation [2 4 0 3 1] produces (((((lineorderğœlo_discountâ‰¥1)ğœlo_quantity<25)Xdate)ğœlo_discountâ‰¤3)ğœd_yearâˆŠ[1993]) takes 1.832728624343872 seconds.
Permutation [3 2 0 1 4] produces (((((lineorderğœlo_discountâ‰¤3)ğœlo_discountâ‰¥1)Xdate)ğœd_yearâˆŠ[1993])ğœlo_quantity<25) takes 1.0070147514343262 seconds.
Permutation [2 4 0 1 3] produces (((((lineorderğœlo_discountâ‰¥1)ğœlo_quantity<25)Xdate)ğœd_yearâˆŠ[1993])ğœlo_discountâ‰¤3) takes 1.7690770626068115 seconds.
Done
