Started running benchmark for query q21.
Generated 120 permutations.
With 60 unique execution paths.
Permutation [1 2 0 3 4] produces (((((lineorderXpart)Xsupplier)Xdate)ğœp_categoryâˆŠ['MFGR#12'])ğœs_regionâˆŠ['AMERICA']) takes 21.14112615585327 seconds.
Permutation [3 4 0 2 1] produces (((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_categoryâˆŠ['MFGR#12'])) takes 3.6241087913513184 seconds.
Permutation [1 3 0 4 2] produces ((((lineorderXpart)ğœp_categoryâˆŠ['MFGR#12'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 4.45901894569397 seconds.
Permutation [4 3 1 2 0] produces (((lineorderX(partğœp_categoryâˆŠ['MFGR#12']))X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 0.5116147994995117 seconds.
Permutation [1 2 3 0 4] produces (((((lineorderXpart)Xsupplier)ğœp_categoryâˆŠ['MFGR#12'])Xdate)ğœs_regionâˆŠ['AMERICA']) takes 11.452569007873535 seconds.
Permutation [4 0 3 1 2] produces (((lineorderXdate)X(partğœp_categoryâˆŠ['MFGR#12']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 2.8055851459503174 seconds.
Permutation [2 3 4 1 0] produces ((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])X(partğœp_categoryâˆŠ['MFGR#12']))Xdate) takes 3.9038000106811523 seconds.
Permutation [3 4 1 0 2] produces (((lineorderX(partğœp_categoryâˆŠ['MFGR#12']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 0.6362240314483643 seconds.
Permutation [4 2 0 1 3] produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xdate)Xpart)ğœp_categoryâˆŠ['MFGR#12']) takes 2.7828352451324463 seconds.
Permutation [1 4 2 0 3] produces ((((lineorderXpart)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœp_categoryâˆŠ['MFGR#12']) takes 5.787041664123535 seconds.
Permutation [1 2 3 4 0] produces (((((lineorderXpart)Xsupplier)ğœp_categoryâˆŠ['MFGR#12'])ğœs_regionâˆŠ['AMERICA'])Xdate) takes 11.004833698272705 seconds.
Permutation [2 1 0 4 3] produces (((((lineorderXsupplier)Xpart)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœp_categoryâˆŠ['MFGR#12']) takes 20.256821155548096 seconds.
Permutation [2 0 1 3 4] produces (((((lineorderXsupplier)Xdate)Xpart)ğœp_categoryâˆŠ['MFGR#12'])ğœs_regionâˆŠ['AMERICA']) takes 19.242807149887085 seconds.
Permutation [2 1 4 0 3] produces (((((lineorderXsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])Xdate)ğœp_categoryâˆŠ['MFGR#12']) takes 12.02706527709961 seconds.
Permutation [1 2 4 0 3] produces (((((lineorderXpart)Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)ğœp_categoryâˆŠ['MFGR#12']) takes 12.381078720092773 seconds.
Permutation [4 2 1 3 0] produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xpart)ğœp_categoryâˆŠ['MFGR#12'])Xdate) takes 1.7007837295532227 seconds.
Permutation [0 2 4 1 3] produces (((((lineorderXdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)ğœp_categoryâˆŠ['MFGR#12']) takes 11.339091062545776 seconds.
Permutation [4 2 1 0 3] produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xpart)Xdate)ğœp_categoryâˆŠ['MFGR#12']) takes 2.840981960296631 seconds.
Permutation [4 2 3 0 1] produces (((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(partğœp_categoryâˆŠ['MFGR#12'])) takes 1.4489500522613525 seconds.
Permutation [0 1 3 2 4] produces (((((lineorderXdate)Xpart)ğœp_categoryâˆŠ['MFGR#12'])Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 10.381545543670654 seconds.
Permutation [2 4 1 3 0] produces (((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)ğœp_categoryâˆŠ['MFGR#12'])Xdate) takes 4.793825149536133 seconds.
Permutation [0 2 1 4 3] produces (((((lineorderXdate)Xsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_categoryâˆŠ['MFGR#12']) takes 19.56780457496643 seconds.
Permutation [2 3 0 1 4] produces ((((lineorderXsupplier)Xdate)X(partğœp_categoryâˆŠ['MFGR#12']))ğœs_regionâˆŠ['AMERICA']) takes 8.893114805221558 seconds.
Permutation [1 4 3 2 0] produces ((((lineorderXpart)ğœp_categoryâˆŠ['MFGR#12'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 4.163340091705322 seconds.
Permutation [1 3 0 2 4] produces (((((lineorderXpart)ğœp_categoryâˆŠ['MFGR#12'])Xdate)Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 4.51190447807312 seconds.
Permutation [1 0 2 4 3] produces (((((lineorderXpart)Xdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœp_categoryâˆŠ['MFGR#12']) takes 20.904974222183228 seconds.
Permutation [1 0 4 3 2] produces ((((lineorderXpart)Xdate)ğœp_categoryâˆŠ['MFGR#12'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 11.070225954055786 seconds.
Permutation [0 3 2 1 4] produces ((((lineorderXdate)Xsupplier)X(partğœp_categoryâˆŠ['MFGR#12']))ğœs_regionâˆŠ['AMERICA']) takes 8.360422849655151 seconds.
Permutation [1 3 2 4 0] produces (((((lineorderXpart)ğœp_categoryâˆŠ['MFGR#12'])Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate) takes 4.2966413497924805 seconds.
Permutation [2 3 1 0 4] produces ((((lineorderXsupplier)X(partğœp_categoryâˆŠ['MFGR#12']))Xdate)ğœs_regionâˆŠ['AMERICA']) takes 3.259326219558716 seconds.
Permutation [3 1 2 0 4] produces ((((lineorderX(partğœp_categoryâˆŠ['MFGR#12']))Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA']) takes 0.7825136184692383 seconds.
Permutation [2 0 1 4 3] produces (((((lineorderXsupplier)Xdate)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_categoryâˆŠ['MFGR#12']) takes 19.56869411468506 seconds.
Permutation [0 4 1 2 3] produces ((((lineorderXdate)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_categoryâˆŠ['MFGR#12']) takes 10.4692862033844 seconds.
Permutation [3 4 2 1 0] produces (((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_categoryâˆŠ['MFGR#12']))Xdate) takes 0.7509925365447998 seconds.
Permutation [0 3 1 2 4] produces ((((lineorderXdate)X(partğœp_categoryâˆŠ['MFGR#12']))Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 2.936190128326416 seconds.
Permutation [2 0 3 4 1] produces ((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(partğœp_categoryâˆŠ['MFGR#12'])) takes 10.122575044631958 seconds.
Permutation [2 4 0 1 3] produces (((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)Xpart)ğœp_categoryâˆŠ['MFGR#12']) takes 5.6523497104644775 seconds.
Permutation [1 4 0 2 3] produces ((((lineorderXpart)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_categoryâˆŠ['MFGR#12']) takes 11.351330518722534 seconds.
Permutation [3 2 4 0 1] produces ((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)X(partğœp_categoryâˆŠ['MFGR#12'])) takes 4.394042253494263 seconds.
Permutation [0 3 2 4 1] produces ((((lineorderXdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(partğœp_categoryâˆŠ['MFGR#12'])) takes 9.561427593231201 seconds.
Permutation [0 4 1 3 2] produces ((((lineorderXdate)Xpart)ğœp_categoryâˆŠ['MFGR#12'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.87479853630066 seconds.
Permutation [0 4 2 1 3] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))Xpart)ğœp_categoryâˆŠ['MFGR#12']) takes 4.854588508605957 seconds.
Permutation [2 1 4 3 0] produces (((((lineorderXsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_categoryâˆŠ['MFGR#12'])Xdate) takes 10.32785439491272 seconds.
Permutation [2 1 0 3 4] produces (((((lineorderXsupplier)Xpart)Xdate)ğœp_categoryâˆŠ['MFGR#12'])ğœs_regionâˆŠ['AMERICA']) takes 20.19132947921753 seconds.
Permutation [2 3 1 4 0] produces ((((lineorderXsupplier)X(partğœp_categoryâˆŠ['MFGR#12']))ğœs_regionâˆŠ['AMERICA'])Xdate) takes 3.1514856815338135 seconds.
Permutation [3 1 2 4 0] produces ((((lineorderX(partğœp_categoryâˆŠ['MFGR#12']))Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate) takes 0.6215722560882568 seconds.
Permutation [1 2 4 3 0] produces (((((lineorderXpart)Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœp_categoryâˆŠ['MFGR#12'])Xdate) takes 11.15125298500061 seconds.
Permutation [2 1 3 0 4] produces (((((lineorderXsupplier)Xpart)ğœp_categoryâˆŠ['MFGR#12'])Xdate)ğœs_regionâˆŠ['AMERICA']) takes 10.533868789672852 seconds.
Permutation [0 2 1 3 4] produces (((((lineorderXdate)Xsupplier)Xpart)ğœp_categoryâˆŠ['MFGR#12'])ğœs_regionâˆŠ['AMERICA']) takes 19.090096473693848 seconds.
Permutation [1 2 0 4 3] produces (((((lineorderXpart)Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœp_categoryâˆŠ['MFGR#12']) takes 21.1915283203125 seconds.
Permutation [2 0 4 1 3] produces (((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])Xpart)ğœp_categoryâˆŠ['MFGR#12']) takes 11.426190376281738 seconds.
Permutation [1 0 3 2 4] produces (((((lineorderXpart)Xdate)ğœp_categoryâˆŠ['MFGR#12'])Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 11.344518661499023 seconds.
Permutation [0 1 2 3 4] produces (((((lineorderXdate)Xpart)Xsupplier)ğœp_categoryâˆŠ['MFGR#12'])ğœs_regionâˆŠ['AMERICA']) takes 19.876938104629517 seconds.
Permutation [1 0 2 3 4] produces (((((lineorderXpart)Xdate)Xsupplier)ğœp_categoryâˆŠ['MFGR#12'])ğœs_regionâˆŠ['AMERICA']) takes 20.95303463935852 seconds.
Permutation [1 4 2 3 0] produces ((((lineorderXpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_categoryâˆŠ['MFGR#12'])Xdate) takes 4.596898078918457 seconds.
Permutation [0 1 2 4 3] produces (((((lineorderXdate)Xpart)Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœp_categoryâˆŠ['MFGR#12']) takes 19.944859266281128 seconds.
Permutation [2 4 1 0 3] produces (((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)Xdate)ğœp_categoryâˆŠ['MFGR#12']) takes 5.847496509552002 seconds.
Permutation [1 3 2 0 4] produces (((((lineorderXpart)ğœp_categoryâˆŠ['MFGR#12'])Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA']) takes 4.478940486907959 seconds.
Permutation [2 1 3 4 0] produces (((((lineorderXsupplier)Xpart)ğœp_categoryâˆŠ['MFGR#12'])ğœs_regionâˆŠ['AMERICA'])Xdate) takes 10.23941707611084 seconds.
Permutation [3 1 0 2 4] produces ((((lineorderX(partğœp_categoryâˆŠ['MFGR#12']))Xdate)Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 0.803497314453125 seconds.
Done
