Permutation [0 5 1 6 2 3 4] produces (((((lineorderXcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)ğœc_regionâˆŠ['AMERICA']) takes 58.69321823120117 seconds.
Permutation [1 0 4 3 2 6 5] produces (((((((lineorderXsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA']) takes 71.89206147193909 seconds.
Permutation [3 1 0 4 6 2 5] produces ((((((lineorderXdate)Xsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 76.4894368648529 seconds.
Permutation [1 3 2 0 5 4 6] produces (((((((lineorderXsupplier)Xdate)Xpart)Xcustomer)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 83.43203568458557 seconds.
Permutation [0 1 4 3 5 6 2] produces ((((((lineorderXcustomer)Xsupplier)ğœc_regionâˆŠ['AMERICA'])Xdate)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 51.15788960456848 seconds.
Permutation [3 4 6 2 5 1 0] produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 42.321463108062744 seconds.
Permutation [1 0 6 5 4 2 3] produces ((((((lineorderXsupplier)Xcustomer)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 29.636103868484497 seconds.
Permutation [5 4 2 3 6 0 1] produces (((((lineorderXpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 40.82091784477234 seconds.
Permutation [5 6 4 3 0 1 2] produces ((((lineorderXdate)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 35.20557522773743 seconds.
Permutation [2 3 6 4 5 0 1] produces (((((lineorderXpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 47.271944999694824 seconds.
Permutation [0 6 2 1 3 4 5] produces ((((((lineorderXcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xdate)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 53.5198757648468 seconds.
Permutation [1 2 0 5 3 4 6] produces (((((((lineorderXsupplier)Xpart)Xcustomer)ğœs_regionâˆŠ['AMERICA'])Xdate)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 53.085185289382935 seconds.
Permutation [0 6 4 5 2 3 1] produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 33.223116397857666 seconds.
Permutation [4 5 1 3 6 2 0] produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 23.599989891052246 seconds.
Permutation [1 3 4 5 6 0 2] produces (((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 18.848119497299194 seconds.
Permutation [4 0 5 1 3 6 2] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 14.969789505004883 seconds.
Permutation [5 6 3 1 4 0 2] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 42.22514224052429 seconds.
Permutation [2 4 3 5 6 0 1] produces (((((lineorderXpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 43.07499885559082 seconds.
Permutation [4 6 0 3 1 5 2] produces (((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 39.81921744346619 seconds.
Permutation [3 0 1 2 5 6 4] produces (((((((lineorderXdate)Xcustomer)Xsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 58.569238901138306 seconds.
Permutation [5 6 2 0 1 4 3] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])Xdate) takes 36.23199272155762 seconds.
Permutation [3 4 6 2 5 0 1] produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 43.42747712135315 seconds.
Permutation [5 0 3 6 4 1 2] produces (((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 35.55338478088379 seconds.
Permutation [3 0 2 5 6 1 4] produces ((((((lineorderXdate)Xcustomer)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA']) takes 48.688770055770874 seconds.
