Permutation (3, 6, 2, 4, 5, 1, 0) produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 10.172040939331055 seconds.
Permutation (1, 6, 0, 4, 5, 3, 2) produces ((((((lineorderXsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 17.18716311454773 seconds.
Permutation (6, 3, 2, 4, 0, 1, 5) produces (((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 9.96876311302185 seconds.
Permutation (5, 6, 3, 1, 2, 4, 0) produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.640279054641724 seconds.
Permutation (0, 2, 5, 1, 3, 4, 6) produces ((((((lineorderXcustomer)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 19.70756196975708 seconds.
Permutation (0, 5, 3, 2, 4, 6, 1) produces ((((((lineorderXcustomer)Xdate)Xpart)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 33.267717123031616 seconds.
Permutation (6, 2, 1, 3, 5, 4, 0) produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 11.338351011276245 seconds.
Permutation (5, 0, 6, 2, 1, 4, 3) produces (((((lineorderXcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])Xdate) takes 8.673526048660278 seconds.
Permutation (1, 0, 3, 2, 6, 5, 4) produces (((((((lineorderXsupplier)Xcustomer)Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 55.40700578689575 seconds.
Permutation (4, 6, 3, 5, 2, 0, 1) produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.22783637046814 seconds.
Permutation (1, 3, 5, 4, 6, 0, 2) produces (((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 18.493130922317505 seconds.
Permutation (6, 5, 1, 2, 0, 3, 4) produces (((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)Xdate)ğœc_regionâˆŠ['AMERICA']) takes 3.034914016723633 seconds.
Permutation (6, 2, 3, 5, 0, 4, 1) produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 11.863471746444702 seconds.
Permutation (6, 4, 1, 5, 0, 2, 3) produces (((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 7.0627710819244385 seconds.
Permutation (4, 6, 5, 1, 0, 2, 3) produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 1.5967369079589844 seconds.
Permutation (6, 1, 5, 3, 4, 0, 2) produces (((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 7.7725207805633545 seconds.
Permutation (3, 6, 0, 4, 1, 5, 2) produces ((((((lineorderXdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 16.12498903274536 seconds.
Permutation (2, 0, 4, 1, 5, 3, 6) produces (((((((lineorderXpart)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 21.90025806427002 seconds.
Permutation (6, 2, 1, 0, 3, 5, 4) produces ((((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xcustomer)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 18.001750946044922 seconds.
Permutation (2, 1, 4, 3, 5, 6, 0) produces ((((((lineorderXpart)Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 35.22244310379028 seconds.
Permutation (0, 5, 1, 3, 6, 4, 2) produces (((((lineorderXcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 7.453804016113281 seconds.
Permutation (1, 6, 5, 0, 3, 2, 4) produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xcustomer)Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA']) takes 10.452804327011108 seconds.
Permutation (4, 6, 2, 3, 1, 0, 5) produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)Xsupplier)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 11.846182107925415 seconds.
Permutation (5, 0, 4, 2, 3, 6, 1) produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.664981842041016 seconds.
Permutation (0, 3, 6, 4, 1, 2, 5) produces ((((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 17.49985694885254 seconds.
Permutation (5, 6, 3, 0, 2, 1, 4) produces (((((lineorderXdate)Xcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA']) takes 24.902640104293823 seconds.
Permutation (2, 6, 3, 0, 1, 4, 5) produces (((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)Xcustomer)Xsupplier)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 24.862452030181885 seconds.
Permutation (6, 3, 1, 0, 4, 2, 5) produces ((((((lineorderXdate)Xsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 38.493674993515015 seconds.
Permutation (3, 0, 1, 5, 4, 6, 2) produces ((((((lineorderXdate)Xcustomer)Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 31.74676203727722 seconds.
Permutation (1, 5, 2, 4, 0, 3, 6) produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)X(customerğœc_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 8.619761943817139 seconds.
Permutation (0, 4, 6, 5, 1, 3, 2) produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 6.304800987243652 seconds.
Permutation (0, 1, 6, 3, 5, 4, 2) produces ((((((lineorderXcustomer)Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 33.24668788909912 seconds.
Permutation (0, 2, 6, 5, 4, 3, 1) produces ((((((lineorderXcustomer)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 17.15456485748291 seconds.
Permutation (5, 6, 1, 2, 0, 3, 4) produces (((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)Xdate)ğœc_regionâˆŠ['AMERICA']) takes 2.973266124725342 seconds.
MT4
Permutation [6 2 5 0 4 1 3] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 23.271745920181274 seconds.
Permutation [5 6 0 4 3 1 2] produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 23.372178316116333 seconds.
Permutation [5 1 3 2 4 0 6] produces (((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xdate)Xpart)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 28.312546968460083 seconds.
Permutation [6 2 0 1 3 4 5] produces ((((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)Xsupplier)Xdate)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 66.55187773704529 seconds.
Permutation [0 1 4 2 5 6 3] produces (((((((lineorderXcustomer)Xsupplier)ğœc_regionâˆŠ['AMERICA'])Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 95.89548587799072 seconds.
Permutation [5 3 0 4 2 1 6] produces ((((((lineorderXdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 103.95782089233398 seconds.
Permutation [2 4 3 0 6 1 5] produces ((((((lineorderXpart)Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 105.91600632667542 seconds.
Permutation [2 0 5 4 1 3 6] produces ((((((lineorderXpart)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 66.19232320785522 seconds.
Permutation [5 3 1 4 6 2 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 56.801552057266235 seconds.
Permutation [4 3 5 2 1 0 6] produces (((((lineorderXdate)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 107.7803521156311 seconds.
Permutation [6 2 4 1 3 0 5] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 102.60438394546509 seconds.
MT1
Permutation [2 4 0 3 6 5 1] produces (((((lineorderXpart)X(customerğœc_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.071405172348022 seconds.
Permutation [0 2 6 5 1 4 3] produces ((((((lineorderXcustomer)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])Xdate) takes 16.693265914916992 seconds.
Permutation [0 5 6 1 3 4 2] produces (((((lineorderXcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 8.527541875839233 seconds.
Permutation [1 3 4 2 5 0 6] produces ((((((lineorderXsupplier)Xdate)Xpart)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 31.868267059326172 seconds.
Permutation [3 1 2 4 6 0 5] produces ((((((lineorderXdate)Xsupplier)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 30.42359709739685 seconds.
Permutation [1 2 5 3 0 6 4] produces (((((((lineorderXsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])Xdate)Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 19.76809072494507 seconds.
Permutation [2 4 6 5 1 0 3] produces (((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))Xdate) takes 62.291414737701416 seconds.
Permutation [3 1 6 4 2 0 5] produces (((((lineorderXdate)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 23.895117044448853 seconds.
Permutation [4 0 3 6 5 1 2] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 2.281646251678467 seconds.
Permutation [4 6 2 1 5 3 0] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)X(customerğœc_regionâˆŠ['AMERICA'])) takes 7.479964017868042 seconds.
Permutation [0 5 3 4 2 6 1] produces ((((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 14.699132919311523 seconds.
Permutation [3 6 1 0 4 2 5] produces ((((((lineorderXdate)Xsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 35.85805320739746 seconds.
Permutation [2 3 0 1 5 4 6] produces (((((((lineorderXpart)Xdate)Xcustomer)Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 61.947993993759155 seconds.
Permutation [2 6 1 5 3 4 0] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)X(customerğœc_regionâˆŠ['AMERICA'])) takes 11.716131210327148 seconds.
Permutation [5 6 3 4 2 1 0] produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 8.751881837844849 seconds.
Permutation [1 3 5 2 4 6 0] produces ((((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 19.594205141067505 seconds.
Permutation [5 2 3 6 0 1 4] produces ((((((lineorderXpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA']) takes 25.546786069869995 seconds.
Permutation [1 5 4 2 3 0 6] produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 9.232592821121216 seconds.
Permutation [3 2 5 0 4 6 1] produces ((((((lineorderXdate)Xpart)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 31.294025897979736 seconds.
Permutation [5 6 0 2 4 3 1] produces (((((lineorderXcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 8.78591513633728 seconds.
Permutation [3 4 1 5 6 0 2] produces (((((lineorderXdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 17.413038969039917 seconds.
Permutation [0 2 5 1 4 6 3] produces ((((((lineorderXcustomer)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 16.745242834091187 seconds.
Permutation [5 3 2 4 0 6 1] produces (((((lineorderXdate)Xpart)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 17.343666791915894 seconds.
Permutation [5 0 4 1 6 3 2] produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 5.584604978561401 seconds.
Permutation [4 5 3 1 6 2 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.384284973144531 seconds.
Permutation [6 0 5 4 3 2 1] produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 7.995383024215698 seconds.
Permutation [6 0 4 1 5 3 2] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 6.992151975631714 seconds.
Permutation [6 4 5 2 3 0 1] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 6.200314044952393 seconds.
Permutation [1 6 3 5 0 2 4] produces ((((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])Xcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA']) takes 17.84256076812744 seconds.
Permutation [0 3 4 6 1 5 2] produces ((((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 14.467571020126343 seconds.
Permutation [5 4 6 0 3 2 1] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 2.510268211364746 seconds.
Permutation [6 2 1 4 0 5 3] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA'])Xdate) takes 6.814321041107178 seconds.
Permutation [0 1 2 3 6 4 5] produces (((((((lineorderXcustomer)Xsupplier)Xpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 48.59954619407654 seconds.
Permutation [5 0 2 3 4 6 1] produces ((((((lineorderXcustomer)Xpart)Xdate)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 30.757423162460327 seconds.
Permutation [4 2 6 0 1 3 5] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA']) takes 9.004358768463135 seconds.
Permutation [0 5 3 4 6 1 2] produces (((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 13.021157026290894 seconds.
Permutation [5 0 4 6 1 3 2] produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 5.553211212158203 seconds.
Permutation [3 2 5 4 0 1 6] produces (((((lineorderXdate)Xpart)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 17.121469020843506 seconds.
Permutation [5 0 3 1 4 2 6] produces ((((((lineorderXcustomer)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 13.01347303390503 seconds.
Permutation [1 6 0 2 3 5 4] produces ((((((lineorderXsupplier)Xcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 28.151323080062866 seconds.
Permutation [3 0 1 2 4 5 6] produces (((((((lineorderXdate)Xcustomer)Xsupplier)Xpart)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 54.00393295288086 seconds.
Permutation [4 5 0 6 1 2 3] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 1.313190221786499 seconds.
Permutation [5 2 6 3 1 0 4] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))Xcustomer)ğœc_regionâˆŠ['AMERICA']) takes 11.78315806388855 seconds.
Permutation [0 3 1 4 5 2 6] produces (((((((lineorderXcustomer)Xdate)Xsupplier)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 29.044259786605835 seconds.
Permutation [4 2 1 3 0 6 5] produces ((((((lineorderXpart)Xsupplier)Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA']) takes 35.893850326538086 seconds.
Permutation [3 2 1 0 4 5 6] produces (((((((lineorderXdate)Xpart)Xsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 55.08987903594971 seconds.
Permutation [6 4 3 2 1 5 0] produces (((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 13.188268899917603 seconds.
Permutation [6 4 2 1 5 3 0] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.920666933059692 seconds.
Permutation [4 1 6 5 0 3 2] produces (((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 6.351469993591309 seconds.
Permutation [5 6 4 1 0 3 2] produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 1.6621339321136475 seconds.
Permutation [4 1 2 5 6 3 0] produces ((((((lineorderXsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(customerğœc_regionâˆŠ['AMERICA'])) takes 16.195490837097168 seconds.
Permutation [6 3 2 1 0 5 4] produces ((((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xcustomer)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 19.53711986541748 seconds.
Permutation [5 2 6 1 0 4 3] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xdate) takes 7.9855170249938965 seconds.
Permutation [1 4 0 5 2 6 3] produces ((((((lineorderXsupplier)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 7.559957981109619 seconds.
Permutation [4 2 6 1 3 5 0] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 17.03370213508606 seconds.
Permutation [1 2 5 3 0 6 4] produces (((((((lineorderXsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])Xdate)Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 20.63477396965027 seconds.
Permutation [0 5 3 2 1 4 6] produces ((((((lineorderXcustomer)Xdate)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 27.120636224746704 seconds.
Permutation [1 6 0 5 2 4 3] produces ((((((lineorderXsupplier)Xcustomer)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])Xdate) takes 15.281507730484009 seconds.
Permutation [5 2 0 3 6 1 4] produces ((((((lineorderXpart)Xcustomer)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA']) takes 30.915897846221924 seconds.
Permutation [1 6 2 0 3 4 5] produces ((((((lineorderXsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 20.749183177947998 seconds.
Permutation [0 6 4 5 1 2 3] produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 5.5766589641571045 seconds.
Permutation [6 1 0 4 5 3 2] produces ((((((lineorderXsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 16.73422598838806 seconds.
Permutation [4 5 1 6 3 2 0] produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 2.8695387840270996 seconds.
Permutation [3 5 6 0 4 1 2] produces (((((lineorderXdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 12.83899998664856 seconds.
Permutation [5 6 2 1 4 0 3] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))Xdate) takes 3.1142940521240234 seconds.
Permutation [4 1 3 2 6 0 5] produces ((((((lineorderXsupplier)Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 34.6554799079895 seconds.
Permutation [3 5 1 4 2 6 0] produces (((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 7.82703709602356 seconds.
Permutation [4 6 2 3 5 1 0] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.909914016723633 seconds.
Permutation [0 4 5 2 3 1 6] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 8.36064600944519 seconds.
Permutation [2 3 5 1 0 6 4] produces ((((((lineorderXpart)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 21.694454669952393 seconds.
Permutation [5 0 3 4 1 2 6] produces ((((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 12.960000038146973 seconds.
Permutation [5 3 0 4 2 6 1] produces ((((((lineorderXdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 15.263689994812012 seconds.
Permutation [6 4 5 3 1 2 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.182693243026733 seconds.
Permutation [0 2 3 4 6 1 5] produces (((((((lineorderXcustomer)Xpart)Xdate)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 35.4824378490448 seconds.
Permutation [5 4 6 2 0 1 3] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 3.0902111530303955 seconds.
Permutation [5 2 4 6 3 0 1] produces (((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 11.644490003585815 seconds.
Permutation [2 0 3 1 5 6 4] produces (((((((lineorderXpart)Xcustomer)Xdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 57.38717198371887 seconds.
Permutation [0 6 2 4 5 3 1] produces (((((lineorderXcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.01174807548523 seconds.
Permutation [6 0 4 3 2 5 1] produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 6.75806188583374 seconds.
Permutation [6 0 2 4 3 5 1] produces (((((lineorderXcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.01184892654419 seconds.
Permutation [3 5 0 6 2 4 1] produces (((((lineorderXdate)Xcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 17.18153715133667 seconds.
Permutation [0 3 1 4 2 6 5] produces (((((((lineorderXcustomer)Xdate)Xsupplier)ğœc_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA']) takes 31.49834394454956 seconds.
Permutation [4 3 6 1 2 5 0] produces (((((lineorderXdate)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 21.021708965301514 seconds.
Permutation [1 6 3 0 4 5 2] produces ((((((lineorderXsupplier)Xdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 32.202678203582764 seconds.
Permutation [0 5 3 1 6 4 2] produces (((((lineorderXcustomer)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 12.170397996902466 seconds.
Permutation [2 3 0 5 4 1 6] produces ((((((lineorderXpart)Xdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 35.95136117935181 seconds.
Permutation [3 2 6 5 0 1 4] produces ((((((lineorderXdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA']) takes 22.547648906707764 seconds.
Permutation [6 0 1 2 5 3 4] produces ((((((lineorderXcustomer)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA'])Xdate)ğœc_regionâˆŠ['AMERICA']) takes 20.10983395576477 seconds.
Permutation [2 0 6 4 1 3 5] produces (((((((lineorderXpart)Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA'])Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA']) takes 18.694731950759888 seconds.
Permutation [6 1 3 4 2 0 5] produces (((((lineorderXsupplier)Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 19.307976961135864 seconds.
Permutation [5 3 6 2 0 1 4] produces (((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA']) takes 13.442337989807129 seconds.
Permutation [4 5 2 0 6 1 3] produces (((((lineorderXpart)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 7.514501094818115 seconds.
Permutation [5 0 6 4 1 3 2] produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 5.675748109817505 seconds.
Permutation [1 0 2 5 3 6 4] produces (((((((lineorderXsupplier)Xcustomer)Xpart)ğœs_regionâˆŠ['AMERICA'])Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 33.655848026275635 seconds.
Permutation [0 5 1 4 2 6 3] produces ((((((lineorderXcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 6.170768976211548 seconds.
Permutation [4 0 6 5 3 2 1] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 2.774867057800293 seconds.
Permutation [6 4 0 2 5 1 3] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 1.6305527687072754 seconds.
Permutation [1 4 0 2 6 3 5] produces ((((((lineorderXsupplier)X(customerğœc_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)ğœs_regionâˆŠ['AMERICA']) takes 9.581035137176514 seconds.
Permutation [6 5 2 3 1 4 0] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.330820083618164 seconds.
Permutation [1 0 6 2 4 3 5] produces ((((((lineorderXsupplier)Xcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])Xdate)ğœs_regionâˆŠ['AMERICA']) takes 21.410406827926636 seconds.
Permutation [1 4 2 5 3 0 6] produces ((((((lineorderXsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 17.798016786575317 seconds.
Permutation [6 2 1 0 4 5 3] produces ((((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])Xdate) takes 10.988250970840454 seconds.
Permutation [3 5 6 1 2 4 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.738282918930054 seconds.
Permutation [5 1 4 6 0 2 3] produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 1.6480848789215088 seconds.
Permutation [1 6 3 4 2 0 5] produces (((((lineorderXsupplier)Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 20.574469804763794 seconds.
Permutation [0 2 6 5 3 4 1] produces ((((((lineorderXcustomer)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 22.559287071228027 seconds.
Permutation [3 1 0 2 4 5 6] produces (((((((lineorderXdate)Xsupplier)Xcustomer)Xpart)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 56.09602093696594 seconds.
Permutation [2 5 6 4 3 0 1] produces (((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 11.754500150680542 seconds.
Permutation [3 1 2 5 6 0 4] produces (((((((lineorderXdate)Xsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xcustomer)ğœc_regionâˆŠ['AMERICA']) takes 29.91259217262268 seconds.
Permutation [0 3 1 2 6 5 4] produces (((((((lineorderXcustomer)Xdate)Xsupplier)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 57.94554615020752 seconds.
Permutation [6 4 0 2 3 5 1] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 2.26121187210083 seconds.
Permutation [0 3 6 2 4 1 5] produces ((((((lineorderXcustomer)Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 17.690590143203735 seconds.
Permutation [3 5 4 0 1 2 6] produces (((((lineorderXdate)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 6.280245065689087 seconds.
Permutation [4 5 3 2 0 6 1] produces (((((lineorderXdate)Xpart)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 16.946141958236694 seconds.
Permutation [5 0 2 4 1 3 6] produces ((((((lineorderXcustomer)Xpart)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 16.009592056274414 seconds.
Permutation [2 0 3 1 4 6 5] produces (((((((lineorderXpart)Xcustomer)Xdate)Xsupplier)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA']) takes 62.94548010826111 seconds.
Permutation [5 3 4 0 1 2 6] produces (((((lineorderXdate)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 6.04449200630188 seconds.
Permutation [2 5 4 1 0 3 6] produces (((((lineorderXpart)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 7.246262073516846 seconds.
Permutation [3 5 0 4 6 1 2] produces (((((lineorderXdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 14.124614953994751 seconds.
Permutation [2 4 0 3 5 6 1] produces (((((lineorderXpart)X(customerğœc_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.991908073425293 seconds.
Permutation [3 6 5 1 2 0 4] produces (((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)ğœc_regionâˆŠ['AMERICA']) takes 7.292788982391357 seconds.
Permutation [5 0 4 2 3 6 1] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 10.554642915725708 seconds.
Permutation [0 5 3 2 6 1 4] produces ((((((lineorderXcustomer)Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA']) takes 31.35889196395874 seconds.
Permutation [2 6 3 1 0 4 5] produces (((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)Xsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 21.940569162368774 seconds.
Permutation [4 2 6 3 1 0 5] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)Xsupplier)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 15.83062219619751 seconds.
Permutation [0 2 1 5 4 6 3] produces (((((((lineorderXcustomer)Xpart)Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 32.290693044662476 seconds.
Permutation [6 0 2 3 5 4 1] produces (((((lineorderXcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 15.337057113647461 seconds.
Permutation [2 4 0 6 5 1 3] produces (((((lineorderXpart)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 7.6526710987091064 seconds.
Permutation [3 6 5 2 0 4 1] produces (((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 13.96832013130188 seconds.
Permutation [1 6 4 5 0 2 3] produces (((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 6.577185153961182 seconds.
Permutation [6 0 3 5 2 4 1] produces (((((lineorderXcustomer)Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 17.01202082633972 seconds.
Permutation [0 3 4 5 2 1 6] produces ((((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 15.643120050430298 seconds.
Permutation [5 2 1 3 4 0 6] produces (((((lineorderXpart)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 8.960195064544678 seconds.
Permutation [0 5 2 1 6 3 4] produces ((((((lineorderXcustomer)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)ğœc_regionâˆŠ['AMERICA']) takes 16.426242113113403 seconds.
Permutation [6 2 4 5 0 3 1] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 3.7009599208831787 seconds.
Permutation [1 4 0 5 6 2 3] produces (((((lineorderXsupplier)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 6.915533065795898 seconds.
Permutation [1 0 5 3 4 2 6] produces (((((((lineorderXsupplier)Xcustomer)ğœs_regionâˆŠ['AMERICA'])Xdate)ğœc_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 19.021721839904785 seconds.
Permutation [5 3 0 2 1 4 6] produces ((((((lineorderXdate)Xcustomer)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 34.569363832473755 seconds.
Permutation [1 5 4 2 6 3 0] produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(customerğœc_regionâˆŠ['AMERICA'])) takes 8.287564039230347 seconds.
Permutation [3 6 4 1 2 5 0] produces (((((lineorderXdate)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 22.41249108314514 seconds.
Permutation [4 2 3 5 0 6 1] produces (((((lineorderXpart)Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 18.788383960723877 seconds.
Permutation [6 2 1 3 5 4 0] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 11.275424718856812 seconds.
Permutation [1 5 4 3 2 6 0] produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 9.737084865570068 seconds.
Permutation [0 5 2 4 3 1 6] produces ((((((lineorderXcustomer)Xpart)ğœc_regionâˆŠ['AMERICA'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 17.980526208877563 seconds.
Permutation [6 2 4 1 0 5 3] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA'])Xdate) takes 7.266396999359131 seconds.
Permutation [4 6 3 5 0 2 1] produces ((((lineorderXdate)X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 5.99766993522644 seconds.
Permutation [3 0 2 4 5 6 1] produces ((((((lineorderXdate)Xcustomer)Xpart)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 35.16468095779419 seconds.
Permutation [6 0 3 4 5 1 2] produces (((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 13.605095863342285 seconds.
Permutation [4 0 2 1 6 5 3] produces ((((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xpart)Xsupplier)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA'])Xdate) takes 4.955403089523315 seconds.
Permutation [1 3 0 4 5 2 6] produces (((((((lineorderXsupplier)Xdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 33.857694149017334 seconds.
Permutation [3 0 5 4 2 6 1] produces ((((((lineorderXdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 16.832021951675415 seconds.
Permutation [5 0 4 1 2 6 3] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 6.6217360496521 seconds.
Permutation [5 2 1 0 6 4 3] produces ((((((lineorderXpart)X(supplierğœs_regionâˆŠ['AMERICA']))Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA'])Xdate) takes 9.707065105438232 seconds.
Permutation [3 0 4 1 6 2 5] produces ((((((lineorderXdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 18.09534001350403 seconds.
Permutation [1 3 5 0 2 4 6] produces (((((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])Xcustomer)Xpart)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 21.86356019973755 seconds.
Permutation [2 3 1 4 0 5 6] produces ((((((lineorderXpart)Xdate)Xsupplier)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 37.12441396713257 seconds.
Permutation [2 5 4 3 0 1 6] produces (((((lineorderXpart)Xdate)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 19.049962997436523 seconds.
Permutation [2 1 3 6 4 0 5] produces ((((((lineorderXpart)Xsupplier)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 39.570019006729126 seconds.
Permutation [1 2 0 3 5 6 4] produces (((((((lineorderXsupplier)Xpart)Xcustomer)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 49.71054792404175 seconds.
Permutation [3 6 0 5 4 1 2] produces (((((lineorderXdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 13.56289291381836 seconds.
Permutation [3 2 4 1 5 6 0] produces ((((((lineorderXdate)Xpart)Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 31.276360034942627 seconds.
Permutation [0 5 1 3 2 4 6] produces ((((((lineorderXcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)Xpart)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 10.296260833740234 seconds.
Permutation [3 5 6 1 2 0 4] produces (((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)ğœc_regionâˆŠ['AMERICA']) takes 7.129356145858765 seconds.
Permutation [1 2 4 0 5 3 6] produces ((((((lineorderXsupplier)Xpart)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA'])Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 16.718910932540894 seconds.
Permutation [0 6 4 2 3 1 5] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 7.143680095672607 seconds.
Permutation [4 3 2 6 5 0 1] produces (((((lineorderXdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 16.94743776321411 seconds.
Permutation [5 0 3 2 6 4 1] produces ((((((lineorderXcustomer)Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 30.550902843475342 seconds.
Permutation [4 6 5 0 3 2 1] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 2.6599531173706055 seconds.
Permutation [0 5 6 1 4 2 3] produces (((((lineorderXcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 6.386182069778442 seconds.
Permutation [2 3 5 0 4 6 1] produces ((((((lineorderXpart)Xdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 34.15643310546875 seconds.
Permutation [4 3 5 6 0 2 1] produces ((((lineorderXdate)X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 6.078880071640015 seconds.
Permutation [2 3 1 0 4 5 6] produces (((((((lineorderXpart)Xdate)Xsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 54.24352788925171 seconds.
Permutation [4 1 3 5 6 2 0] produces (((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 19.22881817817688 seconds.
Permutation [4 6 5 2 3 1 0] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 7.350096225738525 seconds.
Permutation [4 3 1 0 2 6 5] produces ((((((lineorderXdate)Xsupplier)X(customerğœc_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA']) takes 19.015368938446045 seconds.
Permutation [1 4 3 6 0 5 2] produces (((((lineorderXsupplier)Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 19.025480031967163 seconds.
Permutation [3 1 6 4 5 0 2] produces (((((lineorderXdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 17.8708758354187 seconds.
Permutation [4 3 2 5 6 1 0] produces (((((lineorderXdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 17.50813913345337 seconds.
Permutation [5 0 4 2 6 1 3] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 7.0684590339660645 seconds.
Permutation [0 1 4 3 5 6 2] produces ((((((lineorderXcustomer)Xsupplier)ğœc_regionâˆŠ['AMERICA'])Xdate)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 20.4499089717865 seconds.
Permutation [4 5 1 3 0 6 2] produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 2.5104010105133057 seconds.
Permutation [6 2 5 3 1 4 0] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 7.221801042556763 seconds.
Permutation [3 6 4 0 5 2 1] produces ((((lineorderXdate)X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 6.073864936828613 seconds.
Permutation [2 5 6 1 3 0 4] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)Xcustomer)ğœc_regionâˆŠ['AMERICA']) takes 9.34945011138916 seconds.
Permutation [4 5 1 6 2 3 0] produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(customerğœc_regionâˆŠ['AMERICA'])) takes 2.1172828674316406 seconds.
Permutation [3 1 2 4 6 0 5] produces ((((((lineorderXdate)Xsupplier)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 33.155904054641724 seconds.
Permutation [1 5 3 2 0 6 4] produces (((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)Xpart)Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 11.54558777809143 seconds.
Permutation [4 3 1 6 2 0 5] produces (((((lineorderXdate)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 20.168182134628296 seconds.
Permutation [3 1 2 0 4 6 5] produces (((((((lineorderXdate)Xsupplier)Xpart)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA']) takes 58.35406708717346 seconds.
Permutation [0 6 1 2 3 5 4] produces ((((((lineorderXcustomer)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 24.89681887626648 seconds.
Permutation [2 3 6 4 1 5 0] produces ((((((lineorderXpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 23.513665199279785 seconds.
Permutation [5 4 2 1 0 6 3] produces (((((lineorderXpart)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 7.388708114624023 seconds.
Permutation [1 6 3 4 5 0 2] produces (((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 20.008577823638916 seconds.
Permutation [5 3 4 0 6 2 1] produces ((((lineorderXdate)X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 6.37202000617981 seconds.
Permutation [2 4 1 6 3 5 0] produces ((((((lineorderXpart)Xsupplier)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 25.784478902816772 seconds.
Permutation [6 5 0 4 2 1 3] produces (((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 6.178179979324341 seconds.
Permutation [6 4 5 0 1 2 3] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 1.454468011856079 seconds.
Permutation [6 3 5 4 1 2 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.756053924560547 seconds.
Permutation [6 0 2 1 5 3 4] produces ((((((lineorderXcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)ğœc_regionâˆŠ['AMERICA']) takes 15.118136167526245 seconds.
Permutation [5 6 4 2 0 3 1] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 3.7395551204681396 seconds.
Permutation [6 2 1 0 3 5 4] produces ((((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xcustomer)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 17.404741048812866 seconds.
Permutation [5 0 2 1 3 4 6] produces ((((((lineorderXcustomer)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 22.00699281692505 seconds.
Permutation [4 1 5 2 0 6 3] produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 7.804731130599976 seconds.
Permutation [5 2 4 1 0 3 6] produces (((((lineorderXpart)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 7.406995058059692 seconds.
Permutation [5 4 3 6 1 2 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.794953107833862 seconds.
Permutation [3 4 6 0 5 1 2] produces ((((lineorderXdate)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 5.370873928070068 seconds.
Permutation [3 4 6 5 1 2 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.672060966491699 seconds.
Permutation [5 4 0 6 3 2 1] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 2.702794075012207 seconds.
Permutation [0 3 6 5 1 2 4] produces (((((lineorderXcustomer)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA']) takes 13.318562030792236 seconds.
Permutation [0 5 4 1 2 6 3] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 6.101873159408569 seconds.
Permutation [1 3 6 4 5 2 0] produces (((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 17.74725604057312 seconds.
Permutation [6 2 3 1 5 4 0] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 12.106271982192993 seconds.
Permutation [5 3 6 2 1 0 4] produces (((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))Xcustomer)ğœc_regionâˆŠ['AMERICA']) takes 9.332736015319824 seconds.
Permutation [2 5 3 1 6 0 4] produces ((((((lineorderXpart)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xcustomer)ğœc_regionâˆŠ['AMERICA']) takes 21.18829607963562 seconds.
Permutation [1 0 2 5 4 6 3] produces (((((((lineorderXsupplier)Xcustomer)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 33.42919898033142 seconds.
Permutation [1 3 2 0 5 4 6] produces (((((((lineorderXsupplier)Xdate)Xpart)Xcustomer)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 58.42566776275635 seconds.
Permutation [1 5 4 0 3 2 6] produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 7.965667247772217 seconds.
Permutation [3 2 4 5 1 6 0] produces (((((lineorderXdate)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 18.831053972244263 seconds.
Permutation [4 1 6 3 0 2 5] produces (((((lineorderXsupplier)Xdate)X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 16.39594030380249 seconds.
Permutation [1 5 0 4 2 6 3] produces (((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 8.474330186843872 seconds.
Permutation [3 2 0 6 4 1 5] produces (((((((lineorderXdate)Xpart)Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA'])Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 35.13827610015869 seconds.
Permutation [4 0 5 2 6 3 1] produces (((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 3.251270055770874 seconds.
Permutation [3 1 5 2 0 4 6] produces (((((((lineorderXdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 20.99979591369629 seconds.
Permutation [1 2 0 6 4 3 5] produces (((((((lineorderXsupplier)Xpart)Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA'])Xdate)ğœs_regionâˆŠ['AMERICA']) takes 33.28956627845764 seconds.
Permutation [3 1 2 4 5 0 6] produces ((((((lineorderXdate)Xsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 31.469014883041382 seconds.
Permutation [6 2 3 5 4 1 0] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.61078405380249 seconds.
Permutation [6 4 0 3 1 5 2] produces (((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 4.35285496711731 seconds.
Permutation [1 6 4 2 0 5 3] produces (((((lineorderXsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA'])Xdate) takes 9.230755805969238 seconds.
Permutation [6 2 1 4 3 5 0] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 11.520740032196045 seconds.
Permutation [1 4 3 2 6 0 5] produces ((((((lineorderXsupplier)Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 35.99862718582153 seconds.
Permutation [1 5 3 0 2 4 6] produces (((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)Xcustomer)Xpart)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 11.657256841659546 seconds.
Permutation [0 4 5 1 3 2 6] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 6.456464052200317 seconds.
Permutation [3 4 1 2 5 6 0] produces ((((((lineorderXdate)Xsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 30.817826986312866 seconds.
Permutation [1 2 5 4 6 3 0] produces ((((((lineorderXsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(customerğœc_regionâˆŠ['AMERICA'])) takes 15.972678184509277 seconds.
Permutation [2 0 4 6 5 3 1] produces ((((((lineorderXpart)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 18.31173872947693 seconds.
Permutation [1 6 5 0 2 3 4] produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)ğœc_regionâˆŠ['AMERICA']) takes 9.01957893371582 seconds.
Permutation [3 6 0 1 2 5 4] produces ((((((lineorderXdate)Xcustomer)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 34.85393214225769 seconds.
Permutation [4 6 1 3 5 2 0] produces (((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 17.679863691329956 seconds.
Permutation [6 3 2 1 4 0 5] produces (((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 14.139555931091309 seconds.
Permutation [3 6 5 4 2 1 0] produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 8.921547174453735 seconds.
Permutation [1 5 0 3 2 6 4] produces (((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xcustomer)Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 11.810750007629395 seconds.
Permutation [5 1 3 4 0 2 6] produces (((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(customerğœc_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 2.871879816055298 seconds.
Permutation [5 0 2 3 1 6 4] produces ((((((lineorderXcustomer)Xpart)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 32.97322702407837 seconds.
Permutation [6 0 3 2 1 5 4] produces ((((((lineorderXcustomer)Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 23.25562024116516 seconds.
Permutation [0 3 5 6 4 1 2] produces (((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 13.537585973739624 seconds.
Permutation [6 3 5 2 0 4 1] produces (((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 13.958223819732666 seconds.
Permutation [6 1 5 3 2 4 0] produces (((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 8.16795802116394 seconds.
Permutation [4 3 0 6 5 1 2] produces ((((lineorderXdate)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 5.8147687911987305 seconds.
Permutation [6 0 3 1 2 4 5] produces ((((((lineorderXcustomer)Xdate)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 33.07097005844116 seconds.
Permutation [5 2 6 3 4 1 0] produces (((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 11.600320100784302 seconds.
Permutation [0 6 3 4 1 2 5] produces ((((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 15.791871070861816 seconds.
Permutation [5 1 2 3 4 0 6] produces (((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xpart)Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 4.114030122756958 seconds.
Permutation [5 6 3 1 2 4 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.486953973770142 seconds.
Permutation [4 0 6 3 2 5 1] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 2.801581859588623 seconds.
Permutation [0 2 6 1 5 3 4] produces (((((((lineorderXcustomer)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)ğœc_regionâˆŠ['AMERICA']) takes 22.872356176376343 seconds.
Permutation [3 1 6 0 2 5 4] produces ((((((lineorderXdate)Xsupplier)Xcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 35.0068359375 seconds.
Permutation [3 0 2 1 5 4 6] produces (((((((lineorderXdate)Xcustomer)Xpart)Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 54.18572402000427 seconds.
Permutation [2 5 0 1 6 4 3] produces ((((((lineorderXpart)Xcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA'])Xdate) takes 17.185554265975952 seconds.
Permutation [1 4 2 3 6 0 5] produces ((((((lineorderXsupplier)Xpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 32.082427978515625 seconds.
Permutation [1 5 4 2 3 6 0] produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 10.602407932281494 seconds.
Permutation [3 0 1 2 5 4 6] produces (((((((lineorderXdate)Xcustomer)Xsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 53.002214193344116 seconds.
Permutation [3 5 2 6 1 4 0] produces (((((lineorderXdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 17.701935052871704 seconds.
Permutation [4 5 1 3 6 2 0] produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 2.924355983734131 seconds.
Permutation [2 6 5 0 1 4 3] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])Xdate) takes 11.426801204681396 seconds.
Permutation [0 5 4 2 1 3 6] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 7.276040315628052 seconds.
Permutation [0 2 3 1 6 4 5] produces (((((((lineorderXcustomer)Xpart)Xdate)Xsupplier)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 55.87277793884277 seconds.
Permutation [3 5 1 4 0 2 6] produces (((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 6.413639068603516 seconds.
Permutation [4 2 3 6 0 1 5] produces ((((((lineorderXpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 20.042170763015747 seconds.
Permutation [1 0 3 5 6 2 4] produces ((((((lineorderXsupplier)Xcustomer)Xdate)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA']) takes 28.623761892318726 seconds.
Permutation [3 0 2 4 6 5 1] produces ((((((lineorderXdate)Xcustomer)Xpart)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 27.45428991317749 seconds.
Permutation [3 5 1 0 2 6 4] produces ((((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))Xcustomer)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 9.785680770874023 seconds.
Permutation [3 2 4 0 5 1 6] produces (((((lineorderXdate)Xpart)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 16.056249856948853 seconds.
Permutation [6 3 4 1 2 5 0] produces (((((lineorderXdate)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 19.538214206695557 seconds.
Permutation [2 1 6 3 4 0 5] produces ((((((lineorderXpart)Xsupplier)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 22.850990772247314 seconds.
Permutation [6 3 5 2 1 4 0] produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 8.656932830810547 seconds.
Permutation [2 4 6 3 0 1 5] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(customerğœc_regionâˆŠ['AMERICA']))Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 12.117573976516724 seconds.
Permutation [0 5 4 1 3 2 6] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 6.300410032272339 seconds.
Permutation [5 0 4 2 1 3 6] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 7.2445549964904785 seconds.
Permutation [4 6 2 0 5 1 3] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 3.0656540393829346 seconds.
Permutation [6 4 5 2 1 3 0] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(customerğœc_regionâˆŠ['AMERICA'])) takes 3.42680025100708 seconds.
Permutation [1 5 6 4 2 3 0] produces (((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(customerğœc_regionâˆŠ['AMERICA'])) takes 7.233685731887817 seconds.
Permutation [0 4 2 5 3 6 1] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.168904304504395 seconds.
Permutation [0 1 4 6 3 2 5] produces ((((((lineorderXcustomer)Xsupplier)ğœc_regionâˆŠ['AMERICA'])Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 18.24171781539917 seconds.
Permutation [2 1 5 0 6 4 3] produces (((((((lineorderXpart)Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA'])Xdate) takes 18.78319501876831 seconds.
Permutation [5 4 6 3 2 1 0] produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 8.722336053848267 seconds.
Permutation [6 0 3 4 2 1 5] produces ((((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 14.418384075164795 seconds.
Permutation [3 2 1 5 4 6 0] produces ((((((lineorderXdate)Xpart)Xsupplier)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 32.61894512176514 seconds.
Permutation [2 6 0 4 5 1 3] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 11.627370119094849 seconds.
Permutation [4 1 2 5 6 0 3] produces ((((((lineorderXsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))Xdate) takes 15.769728899002075 seconds.
Permutation [0 1 3 4 6 2 5] produces ((((((lineorderXcustomer)Xsupplier)Xdate)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 31.655121088027954 seconds.
Permutation [6 0 1 2 4 3 5] produces ((((((lineorderXcustomer)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])Xdate)ğœs_regionâˆŠ['AMERICA']) takes 20.36197590827942 seconds.
Permutation [4 2 6 1 0 3 5] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xsupplier)X(customerğœc_regionâˆŠ['AMERICA']))Xdate)ğœs_regionâˆŠ['AMERICA']) takes 12.05896282196045 seconds.
Permutation [6 3 4 5 1 2 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.476988077163696 seconds.
Permutation [6 1 4 3 5 0 2] produces (((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 18.73192596435547 seconds.
Permutation [2 6 4 1 0 5 3] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xsupplier)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA'])Xdate) takes 12.682495832443237 seconds.
Permutation [2 6 4 1 5 0 3] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))Xdate) takes 11.62390398979187 seconds.
Permutation [1 4 0 6 3 2 5] produces (((((lineorderXsupplier)X(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA']) takes 9.029794216156006 seconds.
Permutation [4 5 1 2 6 0 3] produces (((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))Xdate) takes 3.6166608333587646 seconds.
Permutation [3 5 6 0 2 1 4] produces (((((lineorderXdate)Xcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA']) takes 18.85879874229431 seconds.
Permutation [4 5 1 2 0 6 3] produces (((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xpart)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 2.648622989654541 seconds.
Permutation [3 4 6 0 5 2 1] produces ((((lineorderXdate)X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 6.0742950439453125 seconds.
Permutation [1 6 2 3 0 4 5] produces ((((((lineorderXsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 22.641480922698975 seconds.
Permutation [6 5 3 1 4 2 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.590281963348389 seconds.
Permutation [6 0 5 3 1 2 4] produces (((((lineorderXcustomer)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA']) takes 14.301698684692383 seconds.
Permutation [5 0 6 2 4 1 3] produces (((((lineorderXcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))Xdate) takes 9.99079704284668 seconds.
Permutation [5 3 6 2 4 0 1] produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.503472805023193 seconds.
Permutation [6 1 2 5 0 3 4] produces ((((((lineorderXsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA'])Xcustomer)Xdate)ğœc_regionâˆŠ['AMERICA']) takes 10.546172142028809 seconds.
Permutation [0 5 2 6 3 4 1] produces ((((((lineorderXcustomer)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 23.77525520324707 seconds.
Permutation [4 0 2 5 6 3 1] produces (((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 3.4332289695739746 seconds.
Permutation [3 4 2 6 0 1 5] produces ((((((lineorderXdate)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))Xsupplier)ğœs_regionâˆŠ['AMERICA']) takes 20.426620960235596 seconds.
Permutation [1 5 0 6 4 2 3] produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate) takes 8.351968050003052 seconds.
Permutation [0 2 4 5 6 3 1] produces ((((((lineorderXcustomer)Xpart)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 17.372594118118286 seconds.
Permutation [6 1 0 5 4 3 2] produces ((((((lineorderXsupplier)Xcustomer)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 16.52284002304077 seconds.
Permutation [5 4 3 6 2 0 1] produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.166265726089478 seconds.
Permutation [1 0 4 2 5 6 3] produces (((((((lineorderXsupplier)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 17.804041862487793 seconds.
Permutation [3 1 5 4 0 6 2] produces (((((lineorderXdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 17.00208878517151 seconds.
Permutation [4 2 5 0 3 6 1] produces (((((lineorderXpart)X(customerğœc_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.3832528591156 seconds.
Permutation [1 2 5 6 0 4 3] produces (((((((lineorderXsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xdate) takes 16.69646906852722 seconds.
Permutation [2 6 5 1 0 3 4] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(supplierğœs_regionâˆŠ['AMERICA']))Xcustomer)Xdate)ğœc_regionâˆŠ['AMERICA']) takes 9.458436965942383 seconds.
Permutation [4 1 0 3 5 6 2] produces (((((lineorderXsupplier)X(customerğœc_regionâˆŠ['AMERICA']))Xdate)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 8.705416917800903 seconds.
Permutation [2 4 5 3 1 6 0] produces (((((lineorderXpart)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 18.42797088623047 seconds.
Permutation [6 1 2 3 4 5 0] produces (((((lineorderXsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 14.343432903289795 seconds.
Permutation [5 2 1 0 6 3 4] produces ((((((lineorderXpart)X(supplierğœs_regionâˆŠ['AMERICA']))Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)ğœc_regionâˆŠ['AMERICA']) takes 9.741811990737915 seconds.
Permutation [4 0 3 5 2 1 6] produces (((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))Xdate)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 4.314584970474243 seconds.
Permutation [6 4 5 3 0 2 1] produces ((((lineorderXdate)X(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 6.328692197799683 seconds.
Permutation [5 0 3 2 1 6 4] produces ((((((lineorderXcustomer)Xdate)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 31.238136053085327 seconds.
Permutation [4 6 1 0 5 3 2] produces (((((lineorderXsupplier)X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA'])Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 7.338302135467529 seconds.
Permutation [2 4 5 3 1 0 6] produces (((((lineorderXpart)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 19.638201236724854 seconds.
Permutation [4 5 2 0 1 3 6] produces (((((lineorderXpart)X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA']))Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 7.529429197311401 seconds.
Permutation [2 1 6 4 5 3 0] produces ((((((lineorderXpart)Xsupplier)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA'])Xdate)X(customerğœc_regionâˆŠ['AMERICA'])) takes 18.470346927642822 seconds.
Permutation [4 6 1 2 0 5 3] produces (((((lineorderXsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA'])Xdate) takes 9.742908000946045 seconds.
Permutation [3 1 2 5 0 6 4] produces (((((((lineorderXdate)Xsupplier)Xpart)ğœs_regionâˆŠ['AMERICA'])Xcustomer)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœc_regionâˆŠ['AMERICA']) takes 35.155388832092285 seconds.
Permutation [2 4 6 0 1 3 5] produces ((((((lineorderXpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA']))Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA']) takes 9.187951803207397 seconds.
Permutation [1 4 3 5 2 6 0] produces ((((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 18.91111421585083 seconds.
Permutation [1 0 2 3 6 5 4] produces (((((((lineorderXsupplier)Xcustomer)Xpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 53.31260323524475 seconds.
Permutation [3 4 2 5 1 0 6] produces (((((lineorderXdate)Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 16.962409019470215 seconds.
Permutation [1 4 3 2 0 6 5] produces ((((((lineorderXsupplier)Xdate)Xpart)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])ğœs_regionâˆŠ['AMERICA']) takes 32.53666710853577 seconds.
Permutation [6 4 5 1 3 2 0] produces ((((lineorderX(supplierğœs_regionâˆŠ['AMERICA']))Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 2.7270498275756836 seconds.
Permutation [3 1 5 0 4 2 6] produces (((((((lineorderXdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 19.30464792251587 seconds.
Permutation [1 6 3 4 5 2 0] produces (((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 18.107362985610962 seconds.
Permutation [5 0 3 1 6 4 2] produces (((((lineorderXcustomer)Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 13.398534774780273 seconds.
Permutation [4 6 2 1 0 3 5] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)X(customerğœc_regionâˆŠ['AMERICA']))Xdate)ğœs_regionâˆŠ['AMERICA']) takes 7.412758111953735 seconds.
Permutation [1 4 2 3 5 6 0] produces ((((((lineorderXsupplier)Xpart)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 35.7544379234314 seconds.
Permutation [1 5 2 6 0 4 3] produces (((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xdate) takes 8.993091106414795 seconds.
Permutation [1 3 2 5 6 0 4] produces (((((((lineorderXsupplier)Xdate)Xpart)ğœs_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xcustomer)ğœc_regionâˆŠ['AMERICA']) takes 36.74809217453003 seconds.
Permutation [4 5 6 2 3 1 0] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 7.1575140953063965 seconds.
Permutation [4 3 1 5 2 0 6] produces ((((((lineorderXdate)Xsupplier)ğœs_regionâˆŠ['AMERICA'])Xpart)X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 19.152703046798706 seconds.
Permutation [5 6 2 1 0 3 4] produces (((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))Xcustomer)Xdate)ğœc_regionâˆŠ['AMERICA']) takes 4.333120107650757 seconds.
Permutation [6 0 3 2 1 4 5] produces ((((((lineorderXcustomer)Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA']) takes 24.054394245147705 seconds.
Permutation [3 0 6 5 1 4 2] produces (((((lineorderXdate)Xcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 13.730484008789062 seconds.
Permutation [4 6 5 2 1 0 3] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))Xdate) takes 3.2156710624694824 seconds.
Permutation [0 4 2 1 6 3 5] produces (((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)Xsupplier)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate)ğœs_regionâˆŠ['AMERICA']) takes 10.270962953567505 seconds.
Permutation [0 3 4 6 5 1 2] produces (((((lineorderXcustomer)Xdate)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 13.534234762191772 seconds.
Permutation [4 3 5 1 6 2 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 7.030159950256348 seconds.
Permutation [6 2 5 4 0 3 1] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 4.004633188247681 seconds.
Permutation [6 0 4 2 1 3 5] produces ((((((lineorderXcustomer)ğœc_regionâˆŠ['AMERICA'])X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA']) takes 7.537447929382324 seconds.
Permutation [5 3 0 6 1 2 4] produces (((((lineorderXdate)Xcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA']) takes 13.724504947662354 seconds.
Permutation [2 0 1 3 5 4 6] produces (((((((lineorderXpart)Xcustomer)Xsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 56.022804975509644 seconds.
Permutation [1 6 3 2 4 0 5] produces (((((lineorderXsupplier)Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))ğœs_regionâˆŠ['AMERICA']) takes 22.78266215324402 seconds.
Permutation [6 0 1 2 3 5 4] produces ((((((lineorderXcustomer)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)ğœs_regionâˆŠ['AMERICA'])ğœc_regionâˆŠ['AMERICA']) takes 25.698256969451904 seconds.
Permutation [4 6 0 2 5 3 1] produces ((((lineorderX(customerğœc_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA'])) takes 1.9950709342956543 seconds.
Permutation [5 3 6 2 0 4 1] produces (((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xcustomer)ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 13.254221200942993 seconds.
Permutation [6 0 2 3 5 1 4] produces (((((lineorderXcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xdate)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA']) takes 13.798928022384644 seconds.
Permutation [5 0 3 6 2 4 1] produces (((((lineorderXcustomer)Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœc_regionâˆŠ['AMERICA'])X(supplierğœs_regionâˆŠ['AMERICA'])) takes 16.4620418548584 seconds.
Permutation [1 2 6 0 4 3 5] produces (((((((lineorderXsupplier)Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xdate)ğœs_regionâˆŠ['AMERICA']) takes 22.232147932052612 seconds.
Permutation [6 3 1 2 4 5 0] produces (((((lineorderXdate)Xsupplier)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA'])) takes 20.372301816940308 seconds.
Permutation [2 3 5 6 0 1 4] produces ((((((lineorderXpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA']) takes 25.130383014678955 seconds.
Permutation [3 6 2 5 4 0 1] produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.547876834869385 seconds.
Permutation [4 1 3 5 0 2 6] produces ((((((lineorderXsupplier)Xdate)ğœs_regionâˆŠ['AMERICA'])X(customerğœc_regionâˆŠ['AMERICA']))Xpart)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 17.848363876342773 seconds.
Permutation [3 0 4 5 2 1 6] produces ((((((lineorderXdate)Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xpart)X(supplierğœs_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 15.932898998260498 seconds.
Permutation [5 2 4 1 0 6 3] produces (((((lineorderXpart)X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])Xdate) takes 7.457437992095947 seconds.
Permutation [6 0 2 1 4 5 3] produces ((((((lineorderXcustomer)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))Xsupplier)ğœc_regionâˆŠ['AMERICA'])ğœs_regionâˆŠ['AMERICA'])Xdate) takes 13.779539823532104 seconds.
Permutation [1 5 3 2 0 4 6] produces (((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xdate)Xpart)Xcustomer)ğœc_regionâˆŠ['AMERICA'])ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 11.432662010192871 seconds.
Permutation [1 5 0 6 4 3 2] produces ((((((lineorderXsupplier)ğœs_regionâˆŠ['AMERICA'])Xcustomer)ğœc_regionâˆŠ['AMERICA'])Xdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2'])) takes 8.10447907447815 seconds.
Permutation [6 4 2 5 1 0 3] produces ((((lineorderX(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(supplierğœs_regionâˆŠ['AMERICA']))X(customerğœc_regionâˆŠ['AMERICA']))Xdate) takes 3.4195780754089355 seconds.
Permutation [0 5 1 4 2 3 6] produces ((((((lineorderXcustomer)X(supplierğœs_regionâˆŠ['AMERICA']))ğœc_regionâˆŠ['AMERICA'])Xpart)Xdate)ğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']) takes 6.725342035293579 seconds.
Permutation [3 5 6 1 4 2 0] produces ((((lineorderXdate)X(supplierğœs_regionâˆŠ['AMERICA']))X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA'])) takes 6.476229190826416 seconds.
Permutation [6 3 5 2 4 0 1] produces ((((lineorderXdate)X(partğœp_mfgrâˆŠ['MFGR#1', 'MFGR#2']))X(customerğœc_regionâˆŠ['AMERICA']))X(supplierğœs_regionâˆŠ['AMERICA'])) takes 9.268685102462769 seconds.
